\begin{thebibliography}{10}

\bibitem{Uman1969-qj}
Martin~A Uman.
\newblock {\em Lightning}.
\newblock McGraw-Hill advanced physics monograph series. McGraw-Hill, New York,
  NY, February 1969.

\bibitem{Barry1980}
James~Dale Barry.
\newblock {\em Ball Lightning}, pages 33--43.
\newblock Springer US, Boston, MA, 1980.

\bibitem{Stenhoff2010-by}
Mark Stenhoff.
\newblock {\em Ball lightning}.
\newblock Springer, New York, NY, 1 edition, November 2010.

\bibitem{Boerner2019-eh}
Herbert Boerner.
\newblock {\em Ball lightning}.
\newblock Springer Nature, Cham, Switzerland, 1 edition, July 2019.

\bibitem{Smirnov1993-qu}
B~M Smirnov.
\newblock Physics of ball lightning.
\newblock {\em Phys. Rep.}, 224(4):151--236, March 1993.

\bibitem{RakovUman2003}
Vladimir~A. Rakov and Martin~A. Uman.
\newblock {\em Lightning: Physics and Effects}, chapter 20, Ball lightning,
  bead lightning, and other unusual discharges, pages 656--674.
\newblock Cambridge University Press, 2003.

\bibitem{hgss-12-43-2021}
A.~G. Keul.
\newblock A brief history of ball lightning observations by scientists and
  trained professionals.
\newblock {\em History of Geo- and Space Sciences}, 12(1):43--56, 2021.

\bibitem{Wu2016-ju}
H-C Wu.
\newblock Relativistic-microwave theory of ball lightning.
\newblock {\em Sci. Rep.}, 6(1):28263, June 2016.

\bibitem{Shmatov2019-gt}
Mikhail~L Shmatov and Karl~D Stephan.
\newblock Advances in ball lightning research.
\newblock {\em J. Atmos. Sol. Terr. Phys.}, 195(105115):105115, November 2019.

\bibitem{PhysRev.135.A390}
David Finkelstein and Julio Rubinstein.
\newblock Ball lightning.
\newblock {\em Phys. Rev.}, 135:A390--A396, Jul 1964.

\bibitem{Shmatov2003-in}
M~L Shmatov.
\newblock New model and estimation of the danger of ball lightning.
\newblock {\em J. Plasma Phys.}, 69(6):507--527, December 2003.

\bibitem{Lowke2012}
J.~J. Lowke, D.~Smith, K.~E. Nelson, R.~W. Crompton, and A.~B. Murphy.
\newblock Birth of ball lightning.
\newblock {\em Journal of Geophysical Research: Atmospheres}, 117(D19), 2012.

\bibitem{Morrow2017-aw}
R~Morrow.
\newblock Ball lightning dynamics and stability at moderate ion densities.
\newblock {\em J. Phys. D Appl. Phys.}, 50(39):395201, October 2017.

\bibitem{Abrahamson2002}
J.~Abrahamson and J.~Diniss.
\newblock {Ball lightning caused by oxidation of nanoparticle networks from
  normal lightning strikes on soil}.
\newblock {\em Nature}, 403:519--521, 2002.

\bibitem{stephan2024balllightningmagneticmonopoles}
Karl~D. Stephan.
\newblock Could ball lightning be magnetic monopoles?
\newblock https://arxiv.org/abs/2408.10289, 2024.

\bibitem{Korshunov:1990gf}
V.~K. Korshunov.
\newblock {Drift motion of the magnetic monopole of Polyakov-'t Hooft in the
  air and the 'ball lightning' phenomenon}.
\newblock {\em Mod. Phys. Lett. A}, 5:1629--1631, 1990.

\bibitem{Rubakov:1981rg}
V.~A. Rubakov.
\newblock {Superheavy Magnetic Monopoles and Proton Decay}.
\newblock {\em JETP Lett.}, 33:644--646, 1981.

\bibitem{Rubakov:1982fp}
V.~A. Rubakov.
\newblock {Adler-Bell-Jackiw Anomaly and Fermion Number Breaking in the
  Presence of a Magnetic Monopole}.
\newblock {\em Nucl. Phys. B}, 203:311--348, 1982.

\bibitem{Callan:1982ac}
Curtis~G. Callan, Jr.
\newblock {Monopole Catalysis of Baryon Decay}.
\newblock {\em Nucl. Phys. B}, 212:391--400, 1983.

\bibitem{Callan:1982au}
Curtis~G. Callan, Jr.
\newblock {Dyon-Fermion Dynamics}.
\newblock {\em Phys. Rev. D}, 26:2058--2068, 1982.

\bibitem{Dirac:1931kp}
Paul Adrien~Maurice Dirac.
\newblock {Quantised Singularities in the Electromagnetic Field}.
\newblock {\em Proc. Roy. Soc. Lond. A}, 133(821):60--72, 1931.

\bibitem{tHooft:1974kcl}
Gerard 't~Hooft.
\newblock {Magnetic Monopoles in Unified Gauge Theories}.
\newblock {\em Nucl. Phys. B}, 79:276--284, 1974.

\bibitem{Polyakov:1974ek}
Alexander~M. Polyakov.
\newblock {Particle Spectrum in Quantum Field Theory}.
\newblock {\em JETP Lett.}, 20:194--195, 1974.

\bibitem{Kazama:1976fm}
Yoichi Kazama, Chen~Ning Yang, and Alfred~S. Goldhaber.
\newblock {Scattering of a Dirac Particle with Charge Ze by a Fixed Magnetic
  Monopole}.
\newblock {\em Phys. Rev. D}, 15:2287--2299, 1977.

\bibitem{ParticleDataGroup:2024cfk}
S.~Navas et~al.
\newblock {Review of particle physics}.
\newblock {\em Phys. Rev. D}, 110(3):030001, 2024.

\bibitem{10.1063/PT.3.3328}
Arttu Rajantie.
\newblock The search for magnetic monopoles.
\newblock {\em Physics Today}, 69(10):40--46, October 2016.

\bibitem{RajanteMonopoles}
Arttu Rajantie.
\newblock Introduction to magnetic monopoles.
\newblock {\em Contemporary Physics}, 53(3):195--211, 2012.

\bibitem{Milton:2006cp}
Kimball~A. Milton.
\newblock {Theoretical and experimental status of magnetic monopoles}.
\newblock {\em Rept. Prog. Phys.}, 69:1637--1712, 2006.

\bibitem{giacomelliMagneticMonopoleBibliography2000b}
G.~Giacomelli, M.~Giorgini, T.~Lari, M.~Ouchrif, L.~Patrizii, V.~Popa,
  P.~Spada, and V.~Togo.
\newblock Magnetic monopole bibliography, May 2000.

\bibitem{Giacomelli:1984gq}
G.~Giacomelli.
\newblock {Magnetic Monopoles}.
\newblock {\em Riv. Nuovo Cim.}, 7N12:1--111, 1984.

\bibitem{Stephan2016-el}
Karl~D Stephan, Rozlyn Krajcik, and Rolf~J Martin.
\newblock Fluorescence caused by ionizing radiation from ball lightning:
  Observation and quantitative analysis.
\newblock {\em J. Atmos. Sol. Terr. Phys.}, 148:32--38, October 2016.

\bibitem{Fryberger:1994vv}
David Fryberger.
\newblock {A Model for ball lightning}.
\newblock In {\em {1st International Workshop on the Unidentified Atmospheric
  Light Phenomena in Hessdalen}}, 10 1994.

\bibitem{Lipkin:1983gp}
Harry~J. Lipkin.
\newblock {Effects of Magnetic Monopoles on Nuclear Wave Functions and Possible
  Catalysis of Nuclear beta Decay and Spontaneous Fission}.
\newblock {\em Phys. Lett. B}, 133:347, 1983.

\bibitem{Sakurai2020-ji}
J~J Sakurai and Jim Napolitano.
\newblock {\em Modern quantum mechanics}.
\newblock Cambridge University Press (Virtual Publishing), Cambridge, England,
  3 edition, October 2020.

\bibitem{Sen:1983yq}
Ashoke Sen.
\newblock {Conservation Laws in the Monopole Induced Baryon Number Violating
  Processes}.
\newblock {\em Phys. Rev. D}, 28:876, 1983.

\bibitem{Workman:2022ynf}
R.~L. Workman and Others.
\newblock {Review of Particle Physics}.
\newblock {\em PTEP}, 2022:083C01, 2022.

\bibitem{Backovic:2009rw}
Mihailo Backovic and John~P. Ralston.
\newblock {Limits on Threshold and 'Sommerfeld' Enhancements in Dark Matter
  Annihilation}.
\newblock {\em Phys. Rev. D}, 81:056002, 2010.

\bibitem{miltonCoulombResummationMonopole2008c}
K.~A. Milton.
\newblock Coulomb {{Resummation}} and {{Monopole Masses}}, February 2008.

\bibitem{cecchiniEnergyLossesMagnetic2016}
S.~Cecchini, L.~Patrizii, Z.~Sahnoun, G.~Sirri, and V.~Togo.
\newblock Energy {{Losses}} of {{Magnetic Monopoles}} in {{Aluminum}}, {{Iron}}
  and {{Copper}}, June 2016.

\bibitem{Ohtsuki1991-pg}
Y~H Ohtsuki and H~Ofuruton.
\newblock Plasma fireballs formed by microwave interference in air.
\newblock {\em Nature}, 350(6314):139--141, March 1991.

\bibitem{anthonyExperimentalStudiesLight2009}
P.L. Anthony, J.R. Delayen, D.~Fryberger, W.S. Goree, J.~Mammosser, Z.M.
  Szalata, and J.G. Weisend.
\newblock Experimental studies of light emission phenomena in superconducting
  {{RF}} cavities.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment},
  612(1):1--45, December 2009.

\bibitem{PhysRev.83.899}
W.~V.~R. Malkus.
\newblock The interaction of the dirac magnetic monopole with matter.
\newblock {\em Phys. Rev.}, 83:899--905, Sep 1951.

\bibitem{sivers1970possible}
Dennis Sivers.
\newblock Possible binding of a magnetic monopole to a particle with electric
  charge and a magnetic dipole moment.
\newblock {\em Physical Review D}, 2(9):2048, 1970.

\bibitem{Bracci1984-zy}
L~Bracci and G~Fiorentini.
\newblock Interactions of magnetic monopoles with nuclei and atoms: Formation
  of bound states and phenomenological consequences.
\newblock {\em Nucl. Phys. B.}, 232(2):236--262, February 1984.

\bibitem{Olaussen:1984xb}
K.~Olaussen and R.~Sollie.
\newblock {Form-Factor Effects On Nucleus Magnetic Monopole Binding}.
\newblock {\em Nucl. Phys. B}, 255:465--479, 1985.

\bibitem{Kazama:1976sr}
Yoichi Kazama and Chen~Ning Yang.
\newblock {Existence of Bound States for a Charged Spin 1/2 Particle with an
  Extra Magnetic Moment in the Field of a Fixed Magnetic Monopole}.
\newblock {\em Phys. Rev. D}, 15:2300, 1977.

\bibitem{Jackiw:1975fn}
R.~Jackiw and C.~Rebbi.
\newblock {Solitons with Fermion Number 1/2}.
\newblock {\em Phys. Rev. D}, 13:3398--3409, 1976.

\bibitem{Callan:1982ah}
Curtis~G. Callan, Jr.
\newblock {Disappearing Dyons}.
\newblock {\em Phys. Rev. D}, 25:2141, 1982.

\bibitem{Balachandran:1983fh}
A.~P. Balachandran and J.~Schechter.
\newblock {Monopole Induced Proton Disintegration}.
\newblock {\em Phys. Rev. D}, 29:1184, 1984.

\bibitem{Weinberg:1998aw}
Erick~J. Weinberg.
\newblock {Massive monopoles and massless monopole clouds}.
\newblock In {\em {International Workshop on Mathematical and Physical Aspects
  of Nonlinear Field Theories}}, 2 1998.

\bibitem{Gervalle2022-kk}
Romain Gervalle and Mikhail~S Volkov.
\newblock Electroweak monopoles and their stability.
\newblock {\em Nucl. Phys. B.}, 984(115937):115937, November 2022.

\bibitem{Steinhardt:1981mm}
Paul~Joseph Steinhardt.
\newblock {Monopole Dissociation in the Early Universe}.
\newblock {\em Phys. Rev. D}, 24:842, 1981.

\bibitem{Callan:1983nx}
Curtis~G. Callan, Jr. and Edward Witten.
\newblock {Monopole Catalysis of Skyrmion Decay}.
\newblock {\em Nucl. Phys. B}, 239:161--176, 1984.

\bibitem{Bais:2002ae}
F.~A. Bais and J.~Striet.
\newblock {On a core instability of 't Hooft-Polyakov monopoles}.
\newblock {\em Phys. Lett. B}, 540:319--323, 2002.

\bibitem{striet_more_2003}
J.~Striet and F.~A. Bais.
\newblock More on core instabilities of magnetic monopoles.
\newblock {\em Journal of High Energy Physics}, 2003(06):022--022, June 2003.
\newblock arXiv:hep-th/0304189.

\bibitem{Cho:1996qd}
Y.~M. Cho and D.~Maison.
\newblock {Monopoles in Weinberg-Salam model}.
\newblock {\em Phys. Lett. B}, 391:360--365, 1997.

\bibitem{Heisenberg:1936nmg}
W.~Heisenberg and H.~Euler.
\newblock {Consequences of Dirac's theory of positrons}.
\newblock {\em Z. Phys.}, 98(11-12):714--732, 1936.

\bibitem{Schwinger:1951nm}
Julian~S. Schwinger.
\newblock {On gauge invariance and vacuum polarization}.
\newblock {\em Phys. Rev.}, 82:664--679, 1951.

\bibitem{doi:10.1142/9789812775344_0014}
Gerald~V. Dunne.
\newblock {\em Heisenberg-Euler Effective Lagrangians: Basics and Extensions},
  pages 445--522.
\newblock World Scientific, 2005.

\bibitem{Ollikainen2017-ob}
T~Ollikainen, K~Tiurev, A~Blinova, W~Lee, D~S Hall, and M~M{\"o}tt{\"o}nen.
\newblock Experimental realization of a dirac monopole through the decay of an
  isolated monopole.
\newblock {\em Phys. Rev. X.}, 7(2), May 2017.

\bibitem{Mitsou:2018hgt}
Vasiliki~A. Mitsou.
\newblock {The quest for magnetic monopoles \textendash{} past, present and
  future}.
\newblock {\em PoS}, CORFU2017:188, 2018.

\bibitem{Hogan:2008sx}
D.~P. Hogan, D.~Z. Besson, J.~P. Ralston, I.~Kravchenko, and D.~Seckel.
\newblock {Relativistic Magnetic Monopole Flux Constraints from RICE}.
\newblock {\em Phys. Rev. D}, 78:075031, 2008.

\bibitem{ANITA-II:2010jck}
M.~Detrixhe et~al.
\newblock {Ultra-Relativistic Magnetic Monopole Search with the ANITA-II
  Balloon-borne Radio Interferometer}.
\newblock {\em Phys. Rev. D}, 83:023513, 2011.

\bibitem{PierreAuger:2016imq}
Alexander Aab et~al.
\newblock {Search for ultrarelativistic magnetic monopoles with the Pierre
  Auger Observatory}.
\newblock {\em Phys. Rev. D}, 94(8):082002, 2016.

\bibitem{Boumaaza:2021ghi}
Jihad Boumaaza, J.~Brunner, A.~Moussa, and Y.~Tayalati.
\newblock {Search for relativistic Magnetic Monopoles with ten years of the
  ANTARES detector data}.
\newblock {\em PoS}, ICRC2021:1127, 2021.

\bibitem{IceCube:2021eye}
R.~Abbasi et~al.
\newblock {Search for Relativistic Magnetic Monopoles with Eight Years of
  IceCube Data}.
\newblock {\em Phys. Rev. Lett.}, 128(5):051101, 2022.

\bibitem{PhysRevA.33.1183}
Joseph~M. Kovalik and Joseph~L. Kirschvink.
\newblock New superconducting-quantum-interference-device-based constraints on
  the abundance of magnetic monopoles trapped in matter: An investigation of
  deeply buried rocks.
\newblock {\em Phys. Rev. A}, 33:1183--1187, Feb 1986.

\bibitem{Jeon:1995rf}
Hunmoo Jeon and Michael~J. Longo.
\newblock {Search for magnetic monopoles trapped in matter}.
\newblock {\em Phys. Rev. Lett.}, 75:1443--1446, 1995.
\newblock [Erratum: Phys.Rev.Lett. 76, 159 (1996)].

\bibitem{PhysRevD.8.698}
Ronald~R. Ross, Philippe~H. Eberhard, Luis~W. Alvarez, and Robert~D. Watt.
\newblock Search for magnetic monopoles in lunar material using an
  electromagnetic detector.
\newblock {\em Phys. Rev. D}, 8:698--702, Aug 1973.

\bibitem{Kalbfleisch:2000iz}
G.~R. Kalbfleisch, K.~A. Milton, Michael~G. Strauss, L.~P. Gamberg, E.~H.
  Smith, and W.~Luo.
\newblock {Improved experimental limits on the production of magnetic
  monopoles}.
\newblock {\em Phys. Rev. Lett.}, 85:5292--5295, 2000.

\bibitem{Kalbfleisch:2003yt}
G.~R. Kalbfleisch, W.~Luo, K.~A. Milton, E.~H. Smith, and Michael~G. Strauss.
\newblock {Limits on production of magnetic monopoles utilizing samples from
  the D0 and CDF detectors at the Tevatron}.
\newblock {\em Phys. Rev. D}, 69:052002, 2004.

\bibitem{MoEDAL:2024wbc}
B.~Acharya et~al.
\newblock {MoEDAL Search in the CMS Beam Pipe for Magnetic Monopoles Produced
  via the Schwinger Effect}.
\newblock {\em Phys. Rev. Lett.}, 133(7):071803, 2024.

\bibitem{jennisonBallLightning1969}
R.~C. Jennison.
\newblock Ball {{Lightning}}.
\newblock {\em Nature}, 224(5222):895--895, November 1969.

\bibitem{HaraKang}
Hara Kang, Sujung Min, Bumkyung Seo, Changhyun Roh, Sangbum Hong, and Jae~Hak
  Cheong.
\newblock Low energy beta emitter measurement: A review.
\newblock {\em Chemosensors}, 8:106, 2020.

\bibitem{sheet}
Stanford university health~data sheets.
\newblock \url{https://ehs.stanford.edu/wp-content/uploads/Sr-89-RSDS.pdf}.

\bibitem{website}
Stanford University~Environmental Health and ''3.2 Maximum Permissible
  Occupational~Doses'' Safety.
\newblock
  \url{https://ehs.stanford.edu/manual/radiation-protection-guidance-hospital-staff/maximum-permissible-occupational-doses#:~:text=Title%2010%2C%20Part%2020%2C%20of,whole%20body%20is%205%2C000%20mrem.}

\bibitem{Shmatov2005-zt}
M~L Shmatov.
\newblock Expected spectrum of high-energy photons from ball lightning.
\newblock {\em J. Plasma Phys.}, 72(02):277, December 2005.

\bibitem{Altschuler1970-ra}
M~D Altschuler, L~L House, and E~Hildner.
\newblock Is ball lightning a nuclear phenomenon ?
\newblock {\em Nature}, 228(5271):545--547, November 1970.

\bibitem{Ashby1971-dk}
D~E T~F Ashby and C~Whitehead.
\newblock Is ball lightning caused by antimatter meteorites?
\newblock {\em Nature}, 230(5290):180--182, March 1971.

\bibitem{Dijkhuis1980-ni}
G~C Dijkhuis.
\newblock A model for ball lightning.
\newblock {\em Nature}, 284(5752):150--151, March 1980.

\bibitem{Adriani2011-yl}
O.~et~al Adriani.
\newblock The discovery of geomagnetically trapped cosmic-ray antiprotons.
\newblock {\em Astrophys. J. Lett.}, 737(2):L29, August 2011.

\bibitem{dwyerPositronCloudsThunderstorms2015}
Joseph~R. Dwyer, David~M. Smith, Bryna~J. Hazelton, Brian~W. Grefenstette,
  Nicole~A. Kelley, Alexander~W. Lowell, Meagan~M. Schaal, and Hamid~K.
  Rassoul.
\newblock Positron clouds within thunderstorms.
\newblock {\em Journal of Plasma Physics}, 81(4):475810405, August 2015.

\bibitem{kochkinFlightObservationPositron2018}
P.~Kochkin, D.~Sarria, C.~Skeie, A.~P.~J. {van Deursen}, A.~I. {de Boer},
  M.~Bardet, C.~Allasia, F.~Flourens, and N.~{\O}stgaard.
\newblock In-{{Flight Observation}} of {{Positron Annihilation}} by {{ILDAS}}.
\newblock {\em Journal of Geophysical Research: Atmospheres},
  123(15):8074--8090, 2018.

\bibitem{ostgaardFlickeringGammarayFlashes2024}
N.~{\O}stgaard, A.~Mezentsev, M.~Marisaldi, J.~E. Grove, M.~Quick,
  H.~Christian, S.~Cummer, M.~Pazos, Y.~Pu, M.~Stanley, D.~Sarria, T.~Lang,
  C.~Schultz, R.~Blakeslee, I.~Adams, R.~Kroodsma, G.~Heymsfield, N.~Lehtinen,
  K.~Ullaland, S.~Yang, B.~Hasan Qureshi, J.~S{\o}ndergaard, B.~Husa,
  D.~Walker, D.~Shy, M.~Bateman, P.~Bitzer, M.~Fullekrug, M.~Cohen,
  J.~Montanya, C.~Younes, O.~Van Der~Velde, P.~Krehbiel, J.~A. Roncancio, J.~A.
  Lopez, M.~Urbani, A.~Santos, and D.~Mach.
\newblock Flickering gamma-ray flashes, the missing link between gamma glows
  and {{TGFs}}.
\newblock {\em Nature}, 634(8032):53--56, October 2024.

\bibitem{Parks1981}
G.~K. Parks, B.~H. Mauk, R.~Spiger, and J.~Chin.
\newblock X-ray enhancements detected during thunderstorm and lightning
  activities.
\newblock {\em Geophysical Research Letters}, 8(11):1176--1179, 1981.

\bibitem{wadaCatalogGammarayGlows2021}
Y.~Wada, T.~Matsumoto, T.~Enoto, K.~Nakazawa, T.~Yuasa, Y.~Furuta, D.~Yonetoku,
  T.~Sawano, G.~Okada, H.~Nanto, S.~Hisadomi, Y.~Tsuji, G.~S. Diniz,
  K.~Makishima, and H.~Tsuchiya.
\newblock Catalog of gamma-ray glows during four winter seasons in {{Japan}}.
\newblock {\em Physical Review Research}, 3(4):043117, November 2021.

\bibitem{enoto2017}
Teruaki Enoto, Yuuki Wada, Yoshihiro Furuta, Kazuhiro Nakazawa, Takayuki Yuasa,
  Kazufumi Okuda, Kazuo Makishima, Mitsuteru Sato, Yousuke Sato, Toshio Nakano,
  Daigo Umemoto, and Harufumi Tsuchiya.
\newblock Photonuclear reactions triggered by lightning discharge.
\newblock {\em Nature}, 551(7681):481--484, November 2017.

\bibitem{yuasaThundercloudProjectExploring2020}
Takayuki Yuasa, Yuuki Wada, Teruaki Enoto, Yoshihiro Furuta, Harufumi Tsuchiya,
  Shohei Hisadomi, Yuna Tsuji, Kazufumi Okuda, Takahiro Matsumoto, Kazuhiro
  Nakazawa, Kazuo Makishima, Shoko Miyake, and Yuko Ikkatai.
\newblock Thundercloud {{Project}}: {{Exploring}} high-energy phenomena in
  thundercloud and lightning.
\newblock {\em Progress of Theoretical and Experimental Physics},
  2020(10):103H01, October 2020.

\bibitem{inproceedings}
Julian Rautenberg.
\newblock Lightning detection at the pierre auger observatory.
\newblock page 678, 08 2016.

\bibitem{abbasiGammaRayShowers2018}
R.~U. Abbasi, T.~Abu-Zayyad, M.~Allen, E.~Barcikowski, J.~W. Belz, D.~R.
  Bergman, S.~A. Blake, M.~Byrne, R.~Cady, B.G. Cheon, J.~Chiba, M.~Chikawa,
  T.~Fujii, M.~Fukushima, G.~Furlich, T.~Goto, W.~Hanlon, Y.~Hayashi,
  N.~Hayashida, K.~Hibino, K.~Honda, D.~Ikeda, N.~Inoue, T.~Ishii, H.~Ito,
  D.~Ivanov, S.~Jeong, C.~C.~H. Jui, K.~Kadota, F.~Kakimoto, O.~Kalashev,
  K.~Kasahara, H.~Kawai, S.~Kawakami, K.~Kawata, E.~Kido, H.~B. Kim, J.~H. Kim,
  J.~H. Kim, S.~S. Kishigami, P.~R. Krehbiel, V.~Kuzmin, Y.~J. Kwon, J.~Lan,
  R.~LeVon, J.~P. Lundquist, K.~Machida, K.~Martens, T.~Matuyama, J.~N.
  Matthews, M.~Minamino, K.~Mukai, I.~Myers, S.~Nagataki, R.~Nakamura,
  T.~Nakamura, T.~Nonaka, S.~Ogio, M.~Ohnishi, H.~Ohoka, K.~Oki, T.~Okuda,
  M.~Ono, R.~Onogi, A.~Oshima, S.~Ozawa, I.~H. Park, M.~S. Pshirkov,
  J.~Remington, W.~Rison, D.~Rodeheffer, D.~C. Rodriguez, G.~Rubtsov, D.~Ryu,
  H.~Sagawa, K.~Saito, N.~Sakaki, N.~Sakurai, T.~Seki, K.~Sekino, P.D. Shah,
  F.~Shibata, T.~Shibata, H.~Shimodaira, B.~K. Shin, H.~S. Shin, J.~D. Smith,
  P.~Sokolsky, R.~W. Springer, B.~T. Stokes, T.~A. Stroman, H.~Takai,
  M.~Takeda, R.~Takeishi, A.~Taketa, M.~Takita, Y.~Tameda, H.~Tanaka,
  K.~Tanaka, M.~Tanaka, R.~J. Thomas, S.~B. Thomas, G.~B. Thomson, P.~Tinyakov,
  I.~Tkachev, H.~Tokuno, T.~Tomida, S.~Troitsky, Y.~Tsunesada, Y.~Uchihori,
  S.~Udo, F.~Urban, G.~Vasiloff, T.~Wong, M.~Yamamoto, R.~Yamane, H.~Yamaoka,
  K.~Yamazaki, J.~Yang, K.~Yashiro, Y.~Yoneda, S.~Yoshida, H.~Yoshii, and
  Z.~Zundel.
\newblock Gamma {{Ray Showers Observed}} at {{Ground Level}} in {{Coincidence
  With Downward Lightning Leaders}}.
\newblock {\em Journal of Geophysical Research: Atmospheres},
  123(13):6864--6879, July 2018.

\bibitem{AbbasiTelescopeCoincidence}
R.~U. Abbasi, T.~Abu-Zayyad, M.~Allen, E.~Barcikowski, J.~W. Belz, D.~R.
  Bergman, S.~A. Blake, M.~Byrne, R.~Cady, B.G. Cheon, J.~Chiba, M.~Chikawa,
  T.~Fujii, M.~Fukushima, G.~Furlich, T.~Goto, W.~Hanlon, Y.~Hayashi,
  N.~Hayashida, K.~Hibino, K.~Honda, D.~Ikeda, N.~Inoue, T.~Ishii, H.~Ito,
  D.~Ivanov, S.~Jeong, C.~C.~H. Jui, K.~Kadota, F.~Kakimoto, O.~Kalashev,
  K.~Kasahara, H.~Kawai, S.~Kawakami, K.~Kawata, E.~Kido, H.~B. Kim, J.~H. Kim,
  J.~H. Kim, S.~S. Kishigami, P.~R. Krehbiel, V.~Kuzmin, Y.~J. Kwon, J.~Lan,
  R.~LeVon, J.~P. Lundquist, K.~Machida, K.~Martens, T.~Matuyama, J.~N.
  Matthews, M.~Minamino, K.~Mukai, I.~Myers, S.~Nagataki, R.~Nakamura,
  T.~Nakamura, T.~Nonaka, S.~Ogio, M.~Ohnishi, H.~Ohoka, K.~Oki, T.~Okuda,
  M.~Ono, R.~Onogi, A.~Oshima, S.~Ozawa, I.~H. Park, M.~S. Pshirkov,
  J.~Remington, W.~Rison, D.~Rodeheffer, D.~C. Rodriguez, G.~Rubtsov, D.~Ryu,
  H.~Sagawa, K.~Saito, N.~Sakaki, N.~Sakurai, T.~Seki, K.~Sekino, P.D. Shah,
  F.~Shibata, T.~Shibata, H.~Shimodaira, B.~K. Shin, H.~S. Shin, J.~D. Smith,
  P.~Sokolsky, R.~W. Springer, B.~T. Stokes, T.~A. Stroman, H.~Takai,
  M.~Takeda, R.~Takeishi, A.~Taketa, M.~Takita, Y.~Tameda, H.~Tanaka,
  K.~Tanaka, M.~Tanaka, R.~J. Thomas, S.~B. Thomas, G.~B. Thomson, P.~Tinyakov,
  I.~Tkachev, H.~Tokuno, T.~Tomida, S.~Troitsky, Y.~Tsunesada, Y.~Uchihori,
  S.~Udo, F.~Urban, G.~Vasiloff, T.~Wong, M.~Yamamoto, R.~Yamane, H.~Yamaoka,
  K.~Yamazaki, J.~Yang, K.~Yashiro, Y.~Yoneda, S.~Yoshida, H.~Yoshii, and
  Z.~Zundel.
\newblock Gamma ray showers observed at ground level in coincidence with
  downward lightning leaders.
\newblock {\em Journal of Geophysical Research: Atmospheres},
  123(13):6864--6879, 2018.

\bibitem{LaborStatistics}
Stanislava Ilic-Godfrey.
\newblock Artificial intelligence: taking on a bigger role in our future
  security.
\newblock {\em Beyond the Numbers: Employment \& Unemployment}, 10(9), May
  2021.

\end{thebibliography}
