%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{59}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Bluvstein}\ \emph {et~al.}(2023)\citenamefont
  {Bluvstein}, \citenamefont {Evered}, \citenamefont {Geim}, \citenamefont
  {Li}, \citenamefont {Zhou}, \citenamefont {Manovitz}, \citenamefont {Ebadi},
  \citenamefont {Cain}, \citenamefont {Kalinowski}, \citenamefont {Hangleiter},
  \citenamefont {P.}, \citenamefont {Maskara}, \citenamefont {Cong},
  \citenamefont {Gao}, \citenamefont {Sales~R.}, \citenamefont {Karolyshyn},
  \citenamefont {Semeghini}, \citenamefont {Gullans}, \citenamefont {Greiner},
  \citenamefont {Vuletić},\ and\ \citenamefont {Lukin}}]{Bluvstein_2023}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Bluvstein}}, \bibinfo {author} {\bibfnamefont {S.~J.}\ \bibnamefont
  {Evered}}, \bibinfo {author} {\bibfnamefont {A.~A.}\ \bibnamefont {Geim}},
  \bibinfo {author} {\bibfnamefont {S.~H.}\ \bibnamefont {Li}}, \bibinfo
  {author} {\bibfnamefont {H.}~\bibnamefont {Zhou}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Manovitz}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Ebadi}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Cain}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Kalinowski}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Hangleiter}}, \bibinfo {author} {\bibfnamefont {B.~A.~J.}\ \bibnamefont
  {P.}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Maskara}},
  \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Cong}}, \bibinfo {author}
  {\bibfnamefont {X.}~\bibnamefont {Gao}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Sales~R.}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Karolyshyn}}, \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {Semeghini}}, \bibinfo {author} {\bibfnamefont {M.~J.}\
  \bibnamefont {Gullans}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Greiner}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Vuletić}}, \
  and\ \bibinfo {author} {\bibfnamefont {M.~D.}\ \bibnamefont {Lukin}},\ }\href
  {\doibase 10.1038/s41586-023-06927-3} {\bibfield  {journal} {\bibinfo
  {journal} {Nature}\ }\textbf {\bibinfo {volume} {626}},\ \bibinfo {pages}
  {58–65} (\bibinfo {year} {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sivak}\ \emph {et~al.}(2023)\citenamefont {Sivak},
  \citenamefont {Eickbusch}, \citenamefont {Royer}, \citenamefont {Singh},
  \citenamefont {Tsioutsios}, \citenamefont {Ganjam}, \citenamefont {Miano},
  \citenamefont {Brock}, \citenamefont {Ding}, \citenamefont {Frunzio},
  \citenamefont {Girvin}, \citenamefont {Schoelkopf},\ and\ \citenamefont
  {Devoret}}]{Sivak_2023}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.~V.}\ \bibnamefont
  {Sivak}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Eickbusch}},
  \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Royer}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Singh}}, \bibinfo {author}
  {\bibfnamefont {I.}~\bibnamefont {Tsioutsios}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Ganjam}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Miano}}, \bibinfo {author} {\bibfnamefont {B.~L.}\
  \bibnamefont {Brock}}, \bibinfo {author} {\bibfnamefont {A.~Z.}\ \bibnamefont
  {Ding}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Frunzio}},
  \bibinfo {author} {\bibfnamefont {S.~M.}\ \bibnamefont {Girvin}}, \bibinfo
  {author} {\bibfnamefont {R.~J.}\ \bibnamefont {Schoelkopf}}, \ and\ \bibinfo
  {author} {\bibfnamefont {M.~H.}\ \bibnamefont {Devoret}},\ }\href {\doibase
  10.1038/s41586-023-05782-6} {\bibfield  {journal} {\bibinfo  {journal}
  {Nature}\ }\textbf {\bibinfo {volume} {616}},\ \bibinfo {pages} {50}
  (\bibinfo {year} {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gottesman}\ \emph {et~al.}(2001)\citenamefont
  {Gottesman}, \citenamefont {Kitaev},\ and\ \citenamefont {Preskill}}]{GKP}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Gottesman}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Kitaev}}, \
  and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Preskill}},\ }\href
  {\doibase 10.1103/PhysRevA.64.012310} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {64}},\ \bibinfo
  {pages} {012310} (\bibinfo {year} {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Terhal}\ \emph {et~al.}(2020)\citenamefont {Terhal},
  \citenamefont {Conrad},\ and\ \citenamefont {Vuillot}}]{Terhal_2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~M.}\ \bibnamefont
  {Terhal}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Conrad}}, \
  and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Vuillot}},\ }\href
  {\doibase 10.1088/2058-9565/ab98a5} {\bibfield  {journal} {\bibinfo
  {journal} {Quant. Sc. Tech.}\ }\textbf {\bibinfo {volume} {5}},\ \bibinfo
  {pages} {043001} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cerezo}\ \emph {et~al.}(2021)\citenamefont {Cerezo},
  \citenamefont {Arrasmith}, \citenamefont {Babbush}, \citenamefont {Benjamin},
  \citenamefont {Endo}, \citenamefont {Fujii}, \citenamefont {McClean},
  \citenamefont {Mitarai}, \citenamefont {Yuan}, \citenamefont {Cincio},\ and\
  \citenamefont {Coles}}]{Cerezo_2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Cerezo}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Arrasmith}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Babbush}}, \bibinfo
  {author} {\bibfnamefont {S.~C.}\ \bibnamefont {Benjamin}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Endo}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Fujii}}, \bibinfo {author} {\bibfnamefont {J.~R.}\
  \bibnamefont {McClean}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Mitarai}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Yuan}},
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Cincio}}, \ and\ \bibinfo
  {author} {\bibfnamefont {P.~J.}\ \bibnamefont {Coles}},\ }\href {\doibase
  10.1038/s42254-021-00348-9} {\bibfield  {journal} {\bibinfo  {journal}
  {Nature Rev. Phys.}\ }\textbf {\bibinfo {volume} {3}},\ \bibinfo {pages}
  {625–644} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Arute}\ \emph {et~al.}(2019)\citenamefont {Arute},
  \citenamefont {Arya}, \citenamefont {Babbush}, \citenamefont {Bacon},
  \citenamefont {Bardin}, \citenamefont {Barends}, \citenamefont {Biswas},
  \citenamefont {Boixo}, \citenamefont {Brandao}, \citenamefont {Buell} \emph
  {et~al.}}]{arute2019quantum}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Arute}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Arya}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Babbush}}, \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Bacon}}, \bibinfo {author}
  {\bibfnamefont {J.~C.}\ \bibnamefont {Bardin}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Barends}}, \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Biswas}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Boixo}}, \bibinfo {author} {\bibfnamefont {F.~G. S.~L.}\
  \bibnamefont {Brandao}}, \bibinfo {author} {\bibfnamefont {D.~A.}\
  \bibnamefont {Buell}},  \emph {et~al.},\ }\href {\doibase
  10.1038/s41586-019-1666-5} {\bibfield  {journal} {\bibinfo  {journal}
  {Nature}\ }\textbf {\bibinfo {volume} {574}},\ \bibinfo {pages} {505}
  (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Eisert}\ \emph {et~al.}(2020)\citenamefont {Eisert},
  \citenamefont {Hangleiter}, \citenamefont {Walk}, \citenamefont {Roth},
  \citenamefont {Markham}, \citenamefont {Parekh}, \citenamefont {Chabaud},\
  and\ \citenamefont {Kashefi}}]{BenchmarkingReview}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Eisert}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Hangleiter}},
  \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Walk}}, \bibinfo {author}
  {\bibfnamefont {I.}~\bibnamefont {Roth}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Markham}}, \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Parekh}}, \bibinfo {author} {\bibfnamefont
  {U.}~\bibnamefont {Chabaud}}, \ and\ \bibinfo {author} {\bibfnamefont
  {E.}~\bibnamefont {Kashefi}},\ }\href {\doibase 10.1038/s42254-020-0186-4}
  {\bibfield  {journal} {\bibinfo  {journal} {Nature Rev. Phys.}\ }\textbf
  {\bibinfo {volume} {2}},\ \bibinfo {pages} {382} (\bibinfo {year}
  {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Aaronson}(2018)}]{aaronson2018shadow}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Aaronson}},\ }\href@noop {} {\enquote {\bibinfo {title} {Shadow tomography
  of quantum states},}\ } (\bibinfo {year} {2018}),\ \Eprint
  {http://arxiv.org/abs/1711.01053} {arXiv:1711.01053} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Huang}\ \emph {et~al.}(2020)\citenamefont {Huang},
  \citenamefont {Kueng},\ and\ \citenamefont {Preskill}}]{Huang_2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.-Y.}\ \bibnamefont
  {Huang}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Kueng}}, \ and\
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Preskill}},\ }\href
  {\doibase 10.1038/s41567-020-0932-7} {\bibfield  {journal} {\bibinfo
  {journal} {Nature Phys.}\ }\textbf {\bibinfo {volume} {16}},\ \bibinfo
  {pages} {1050} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Elben}\ \emph {et~al.}(2023)\citenamefont {Elben},
  \citenamefont {Flammia}, \citenamefont {Huang}, \citenamefont {Kueng},
  \citenamefont {Preskill}, \citenamefont {Vermersch},\ and\ \citenamefont
  {Zoller}}]{Toolbox}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Elben}}, \bibinfo {author} {\bibfnamefont {S.~T.}\ \bibnamefont {Flammia}},
  \bibinfo {author} {\bibfnamefont {H.-Y.}\ \bibnamefont {Huang}}, \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Kueng}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Preskill}}, \bibinfo {author}
  {\bibfnamefont {B.}~\bibnamefont {Vermersch}}, \ and\ \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Zoller}},\ }\href {\doibase
  10.1038/s42254-022-00535-2} {\bibfield  {journal} {\bibinfo  {journal}
  {Nature Rev. Phys.}\ }\textbf {\bibinfo {volume} {5}},\ \bibinfo {pages} {9}
  (\bibinfo {year} {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chen}\ \emph {et~al.}(2021)\citenamefont {Chen},
  \citenamefont {Yu}, \citenamefont {Zeng},\ and\ \citenamefont
  {Flammia}}]{Chen_2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Chen}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Yu}}, \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Zeng}}, \ and\ \bibinfo {author}
  {\bibfnamefont {S.~T.}\ \bibnamefont {Flammia}},\ }\href {\doibase
  10.1103/prxquantum.2.030348} {\bibfield  {journal} {\bibinfo  {journal}
  {{PRX} Quantum}\ }\textbf {\bibinfo {volume} {2}},\ \bibinfo {pages} {030348}
  (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Koh}\ and\ \citenamefont
  {Grewal}(2022)}]{Koh2022classicalshadows}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~E.}\ \bibnamefont
  {Koh}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Grewal}},\
  }\href {\doibase 10.22331/q-2022-08-16-776} {\bibfield  {journal} {\bibinfo
  {journal} {{Quantum}}\ }\textbf {\bibinfo {volume} {6}},\ \bibinfo {pages}
  {776} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Iosue}\ \emph {et~al.}(2022)\citenamefont {Iosue},
  \citenamefont {Sharma}, \citenamefont {Gullans},\ and\ \citenamefont
  {Albert}}]{iosue2022continuousvariable}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~T.}\ \bibnamefont
  {Iosue}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Sharma}},
  \bibinfo {author} {\bibfnamefont {M.~J.}\ \bibnamefont {Gullans}}, \ and\
  \bibinfo {author} {\bibfnamefont {V.~V.}\ \bibnamefont {Albert}},\
  }\href@noop {} {\enquote {\bibinfo {title} {Continuous-variable quantum state
  designs: theory and applications},}\ } (\bibinfo {year} {2022}),\ \Eprint
  {http://arxiv.org/abs/2211.05127} {arXiv:2211.05127} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gandhari}\ \emph {et~al.}(2022)\citenamefont
  {Gandhari}, \citenamefont {Albert}, \citenamefont {Gerrits}, \citenamefont
  {Taylor},\ and\ \citenamefont {Gullans}}]{gandhari2022continuousvariable}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Gandhari}}, \bibinfo {author} {\bibfnamefont {V.~V.}\ \bibnamefont
  {Albert}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Gerrits}},
  \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Taylor}}, \ and\
  \bibinfo {author} {\bibfnamefont {M.~J.}\ \bibnamefont {Gullans}},\
  }\href@noop {} {\enquote {\bibinfo {title} {Continuous-variable shadow
  tomography},}\ } (\bibinfo {year} {2022}),\ \Eprint
  {http://arxiv.org/abs/2211.05149} {arXiv:2211.05149} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Weedbrook}\ \emph
  {et~al.}(2012{\natexlab{a}})\citenamefont {Weedbrook}, \citenamefont
  {Pirandola}, \citenamefont {García-Patrón}, \citenamefont {Cerf},
  \citenamefont {Ralph}, \citenamefont {Shapiro},\ and\ \citenamefont
  {Lloyd}}]{Weedbrook_2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Weedbrook}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Pirandola}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {García-Patrón}}, \bibinfo {author} {\bibfnamefont {N.~J.}\ \bibnamefont
  {Cerf}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Ralph}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Shapiro}}, \ and\
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Lloyd}},\ }\href
  {\doibase 10.1103/revmodphys.84.621} {\bibfield  {journal} {\bibinfo
  {journal} {Rev. Mod. Phys.}\ }\textbf {\bibinfo {volume} {84}},\ \bibinfo
  {pages} {621–669} (\bibinfo {year} {2012}{\natexlab{a}})}\BibitemShut
  {NoStop}%
\bibitem [{Note1()}]{Note1}%
  \BibitemOpen
  \bibinfo {note} {The Weyl relations are actually a way of rigorously
  capturing the canonical commutation relations without having to resort to
  unbounded operators.}\BibitemShut {Stop}%
\bibitem [{\citenamefont {Weedbrook}\ \emph
  {et~al.}(2012{\natexlab{b}})\citenamefont {Weedbrook}, \citenamefont
  {Pirandola}, \citenamefont {Garcia-Patron}, \citenamefont {Cerf},
  \citenamefont {Ralph}, \citenamefont {Shapiro},\ and\ \citenamefont
  {Lloyd}}]{GaussianQuantumInfo}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Weedbrook}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Pirandola}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Garcia-Patron}}, \bibinfo {author} {\bibfnamefont {N.~J.}\ \bibnamefont
  {Cerf}}, \bibinfo {author} {\bibfnamefont {T.~C.}\ \bibnamefont {Ralph}},
  \bibinfo {author} {\bibfnamefont {J.~H.}\ \bibnamefont {Shapiro}}, \ and\
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Lloyd}},\ }\href
  {\doibase 10.1103/RevModPhys.84.621} {\bibfield  {journal} {\bibinfo
  {journal} {Rev. Mod. Phys.}\ }\textbf {\bibinfo {volume} {84}},\ \bibinfo
  {pages} {621} (\bibinfo {year} {2012}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Eisert}\ and\ \citenamefont
  {Plenio}(2003)}]{Continuous}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Eisert}}\ and\ \bibinfo {author} {\bibfnamefont {M.~B.}\ \bibnamefont
  {Plenio}},\ }\href {\doibase 10.1142/S0219749903000371} {\bibfield  {journal}
  {\bibinfo  {journal} {Int. J. Quant. Inf.}\ }\textbf {\bibinfo {volume}
  {1}},\ \bibinfo {pages} {479} (\bibinfo {year} {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Conrad}\ \emph {et~al.}(2022)\citenamefont {Conrad},
  \citenamefont {Eisert},\ and\ \citenamefont {Arzani}}]{Conrad_2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Conrad}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Eisert}}, \
  and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Arzani}},\ }\href
  {\doibase 10.22331/q-2022-02-10-648} {\bibfield  {journal} {\bibinfo
  {journal} {{Quantum}}\ }\textbf {\bibinfo {volume} {6}},\ \bibinfo {pages}
  {648} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Conrad}\ \emph
  {et~al.}(2024{\natexlab{a}})\citenamefont {Conrad}, \citenamefont
  {Burchards},\ and\ \citenamefont {Flammia}}]{garden}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Conrad}}, \bibinfo {author} {\bibfnamefont {A.~G.}\ \bibnamefont
  {Burchards}}, \ and\ \bibinfo {author} {\bibfnamefont {S.~T.}\ \bibnamefont
  {Flammia}},\ }\href@noop {} {\enquote {\bibinfo {title} {{Lattices, gates,
  and curves: {GKP} codes as a Rosetta stone}},}\ } (\bibinfo {year}
  {2024}{\natexlab{a}}),\ \Eprint {http://arxiv.org/abs/2407.03270}
  {arXiv:2407.03270} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Burchards}\ \emph {et~al.}(2024)\citenamefont
  {Burchards}, \citenamefont {Flammia},\ and\ \citenamefont
  {Conrad}}]{burchards2024fiberbundlefaulttolerance}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~G.}\ \bibnamefont
  {Burchards}}, \bibinfo {author} {\bibfnamefont {S.~T.}\ \bibnamefont
  {Flammia}}, \ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Conrad}},\ }\href@noop {} {\enquote {\bibinfo {title} {Fiber bundle fault
  tolerance of {GKP} codes},}\ } (\bibinfo {year} {2024}),\ \Eprint
  {http://arxiv.org/abs/2410.07332} {arXiv:2410.07332} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Royer}\ \emph {et~al.}(2022)\citenamefont {Royer},
  \citenamefont {Singh},\ and\ \citenamefont {Girvin}}]{Royer_2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Royer}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Singh}}, \ and\
  \bibinfo {author} {\bibfnamefont {S.~M.}\ \bibnamefont {Girvin}},\ }\href
  {\doibase 10.1103/PRXQuantum.3.010335} {\bibfield  {journal} {\bibinfo
  {journal} {PRX Quantum}\ }\textbf {\bibinfo {volume} {3}},\ \bibinfo {pages}
  {010335} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Grimsmo}\ \emph {et~al.}(2020)\citenamefont
  {Grimsmo}, \citenamefont {Combes},\ and\ \citenamefont {Baragiola}}]{GCB}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~L.}\ \bibnamefont
  {Grimsmo}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Combes}}, \
  and\ \bibinfo {author} {\bibfnamefont {B.~Q.}\ \bibnamefont {Baragiola}},\
  }\href {\doibase 10.1103/PhysRevX.10.011058} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. X}\ }\textbf {\bibinfo {volume} {10}},\ \bibinfo
  {pages} {011058} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Conrad}(2021)}]{Conrad_2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Conrad}},\ }\href {\doibase 10.1103/physreva.103.022404} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume}
  {103}},\ \bibinfo {pages} {022404} (\bibinfo {year} {2021})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Werner}(1989)}]{Werner89}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~F.}\ \bibnamefont
  {Werner}},\ }\href {\doibase 10.1103/PhysRevA.40.4277} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {40}},\
  \bibinfo {pages} {4277} (\bibinfo {year} {1989})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bennett}\ \emph {et~al.}(1996)\citenamefont
  {Bennett}, \citenamefont {Brassard}, \citenamefont {Popescu}, \citenamefont
  {Schumacher}, \citenamefont {Smolin},\ and\ \citenamefont
  {Wootters}}]{Bennett_1996}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~H.}\ \bibnamefont
  {Bennett}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Brassard}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Popescu}}, \bibinfo
  {author} {\bibfnamefont {B.}~\bibnamefont {Schumacher}}, \bibinfo {author}
  {\bibfnamefont {J.~A.}\ \bibnamefont {Smolin}}, \ and\ \bibinfo {author}
  {\bibfnamefont {W.~K.}\ \bibnamefont {Wootters}},\ }\href {\doibase
  10.1103/physrevlett.76.722} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. Lett.}\ }\textbf {\bibinfo {volume} {76}},\ \bibinfo {pages} {722}
  (\bibinfo {year} {1996})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dankert}\ \emph {et~al.}(2009)\citenamefont
  {Dankert}, \citenamefont {Cleve}, \citenamefont {Emerson},\ and\
  \citenamefont {Livine}}]{Dankert_2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Dankert}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Cleve}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Emerson}}, \ and\
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Livine}},\ }\href
  {\doibase 10.1103/physreva.80.012304} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {80}},\ \bibinfo
  {pages} {012304} (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {DiVincenzo}\ \emph {et~al.}(2002)\citenamefont
  {DiVincenzo}, \citenamefont {Leung},\ and\ \citenamefont
  {Terhal}}]{DiVincenzo_2002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~P.}\ \bibnamefont
  {DiVincenzo}}, \bibinfo {author} {\bibfnamefont {D.~W.}\ \bibnamefont
  {Leung}}, \ and\ \bibinfo {author} {\bibfnamefont {B.~M.}\ \bibnamefont
  {Terhal}},\ }\href {\doibase 10.1109/18.985948} {\bibfield  {journal}
  {\bibinfo  {journal} {{IEEE} Trans. Inf. Th.}\ }\textbf {\bibinfo {volume}
  {48}},\ \bibinfo {pages} {580} (\bibinfo {year} {2002})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Gross}\ \emph {et~al.}(2007)\citenamefont {Gross},
  \citenamefont {Audenaert},\ and\ \citenamefont {Eisert}}]{Gross_2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Gross}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Audenaert}}, \
  and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Eisert}},\ }\href
  {\doibase 10.1063/1.2716992} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Math. Phys.}\ }\textbf {\bibinfo {volume} {48}},\ \bibinfo {pages} {052104}
  (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Flammia}()}]{Steve_comment}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Flammia}},\ }\href@noop {} {}\bibinfo {howpublished}
  {``\href{https://scirate.com/arxiv/quant-ph/0611002}{scirate.com/arxiv/quant-ph/0611002}''},\
  \bibinfo {note} {see comment section}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Onorati}\ \emph {et~al.}(2024)\citenamefont
  {Onorati}, \citenamefont {Kitzinger}, \citenamefont {Helsen}, \citenamefont
  {Ioannou}, \citenamefont {Werner}, \citenamefont {Roth},\ and\ \citenamefont
  {Eisert}}]{RBRobustShadows}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Onorati}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Kitzinger}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Helsen}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Ioannou}}, \bibinfo {author}
  {\bibfnamefont {A.~H.}\ \bibnamefont {Werner}}, \bibinfo {author}
  {\bibfnamefont {I.}~\bibnamefont {Roth}}, \ and\ \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Eisert}},\ }\href@noop {} {\enquote
  {\bibinfo {title} {Noise-mitigated randomized measurements and
  self-calibrating shadow estimation},}\ } (\bibinfo {year} {2024}),\ \Eprint
  {http://arxiv.org/abs/2403.04751} {arXiv:2403.04751 [quant-ph]} \BibitemShut
  {NoStop}%
\bibitem [{Note2()}]{Note2}%
  \BibitemOpen
  \bibinfo {note} {Except perhaps for error mitigation methods where tunable
  noise is desired as in zero-noise extrapolation \cite {BenjaminZNE,
  TemmeZNE}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bravyi}\ and\ \citenamefont
  {Kitaev}(2005)}]{PhysRevA.71.022316}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Bravyi}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Kitaev}},\ }\href {\doibase 10.1103/PhysRevA.71.022316} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume}
  {71}},\ \bibinfo {pages} {022316} (\bibinfo {year} {2005})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Varj{\'u}}(2012)}]{Varju}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~P.}\ \bibnamefont
  {Varj{\'u}}},\ }\href {\doibase 10.4171/dm/423} {\bibfield  {journal}
  {\bibinfo  {journal} {Doc. Math.}\ }\textbf {\bibinfo {volume} {18}},\
  \bibinfo {pages} {1137} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Diaconis}\ and\ \citenamefont
  {Shahshahani}(1994)}]{DiaconisShashashahani}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Diaconis}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Shahshahani}},\ }\href {http://www.jstor.org/stable/3214948} {\bibfield
  {journal} {\bibinfo  {journal} {J. Appl. Prob.}\ }\textbf {\bibinfo {volume}
  {31}},\ \bibinfo {pages} {49} (\bibinfo {year} {1994})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cova}\ \emph {et~al.}(2004)\citenamefont {Cova},
  \citenamefont {Ghioni}, \citenamefont {Lotito}, \citenamefont {Rech},\ and\
  \citenamefont {Zappa}}]{Cova2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Cova}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Ghioni}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Lotito}}, \bibinfo
  {author} {\bibfnamefont {I.}~\bibnamefont {Rech}}, \ and\ \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {Zappa}},\ }\href {\doibase
  10.1080/09500340408235272} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Mod. Opt.}\ }\textbf {\bibinfo {volume} {51}},\ \bibinfo {pages}
  {1267–1288} (\bibinfo {year} {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bourassa}\ \emph
  {et~al.}(2021{\natexlab{a}})\citenamefont {Bourassa}, \citenamefont
  {Quesada}, \citenamefont {Tzitrin}, \citenamefont {Sz\'ava}, \citenamefont
  {Isacsson}, \citenamefont {Izaac}, \citenamefont {Sabapathy}, \citenamefont
  {Dauphinais},\ and\ \citenamefont {Dhand}}]{Bourassa_2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~E.}\ \bibnamefont
  {Bourassa}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Quesada}},
  \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Tzitrin}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Sz\'ava}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Isacsson}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Izaac}}, \bibinfo {author} {\bibfnamefont
  {K.~K.}\ \bibnamefont {Sabapathy}}, \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {Dauphinais}}, \ and\ \bibinfo {author} {\bibfnamefont
  {I.}~\bibnamefont {Dhand}},\ }\href {\doibase 10.1103/PRXQuantum.2.040315}
  {\bibfield  {journal} {\bibinfo  {journal} {PRX Quantum}\ }\textbf {\bibinfo
  {volume} {2}},\ \bibinfo {pages} {040315} (\bibinfo {year}
  {2021}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bravyi}\ \emph
  {et~al.}(2019{\natexlab{a}})\citenamefont {Bravyi}, \citenamefont {Browne},
  \citenamefont {Calpin}, \citenamefont {Campbell}, \citenamefont {Gosset},\
  and\ \citenamefont {Howard}}]{Bravyi2019simulationofquantum}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Bravyi}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Browne}},
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Calpin}}, \bibinfo
  {author} {\bibfnamefont {E.}~\bibnamefont {Campbell}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Gosset}}, \ and\ \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Howard}},\ }\href {\doibase
  10.22331/q-2019-09-02-181} {\bibfield  {journal} {\bibinfo  {journal}
  {{Quantum}}\ }\textbf {\bibinfo {volume} {3}},\ \bibinfo {pages} {181}
  (\bibinfo {year} {2019}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Banaszek}\ and\ \citenamefont
  {W\'odkiewicz}(1996)}]{PhysRevLett.76.4344}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Banaszek}}\ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {W\'odkiewicz}},\ }\href {\doibase 10.1103/PhysRevLett.76.4344} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {76}},\ \bibinfo {pages} {4344} (\bibinfo {year}
  {1996})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Conway}\ and\ \citenamefont
  {Sloane}(1988)}]{ConwaySloane}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Conway}}\ and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Sloane}},\ }\href {\doibase https://doi.org/10.1007/978-1-4757-6568-7}
  {\emph {\bibinfo {title} {Sphere packings, lattices and groups}}},\ Vol.\
  \bibinfo {volume} {290}\ (\bibinfo  {publisher} {Springer, New York, NY},\
  \bibinfo {year} {1988})\BibitemShut {NoStop}%
\bibitem [{Note3()}]{Note3}%
  \BibitemOpen
  \bibinfo {note} {Hence, this is not necessarily finite
  dimensional.}\BibitemShut {Stop}%
\bibitem [{\citenamefont {Sarnak}\ and\ \citenamefont
  {Buser}(1994)}]{Sarnak1994}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Sarnak}}\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Buser}},\
  }\href {http://eudml.org/doc/144207} {\bibfield  {journal} {\bibinfo
  {journal} {Inv. Math.}\ }\textbf {\bibinfo {volume} {117}},\ \bibinfo {pages}
  {27} (\bibinfo {year} {1994})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kelmer}\ and\ \citenamefont
  {Yu}(2019)}]{Kelmer_2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Kelmer}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Yu}},\
  }\href {\doibase 10.1093/imrn/rnz027} {\bibfield  {journal} {\bibinfo
  {journal} {Int. Math. Res. Not.}\ }\textbf {\bibinfo {volume} {2021}},\
  \bibinfo {pages} {5825–5859} (\bibinfo {year} {2019})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Zhong}\ \emph {et~al.}(2023)\citenamefont {Zhong},
  \citenamefont {Oh},\ and\ \citenamefont {Jiang}}]{Zhong2023information}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Zhong}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Oh}}, \ and\
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Jiang}},\ }\href
  {\doibase 10.22331/q-2023-03-06-939} {\bibfield  {journal} {\bibinfo
  {journal} {{Quantum}}\ }\textbf {\bibinfo {volume} {7}},\ \bibinfo {pages}
  {939} (\bibinfo {year} {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mele}\ \emph {et~al.}(2024)\citenamefont {Mele},
  \citenamefont {Mele}, \citenamefont {Bittel}, \citenamefont {Eisert},
  \citenamefont {Giovannetti}, \citenamefont {Lami}, \citenamefont {Leone},\
  and\ \citenamefont {Oliviero}}]{CVLearning}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.~A.}\ \bibnamefont
  {Mele}}, \bibinfo {author} {\bibfnamefont {A.~A.}\ \bibnamefont {Mele}},
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Bittel}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Eisert}}, \bibinfo {author}
  {\bibfnamefont {V.}~\bibnamefont {Giovannetti}}, \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {Lami}}, \bibinfo {author} {\bibfnamefont
  {L.}~\bibnamefont {Leone}}, \ and\ \bibinfo {author} {\bibfnamefont
  {S.~F.~E.}\ \bibnamefont {Oliviero}},\ }\href@noop {} {\enquote {\bibinfo
  {title} {Learning quantum states of continuous variable systems},}\ }
  (\bibinfo {year} {2024}),\ \Eprint {http://arxiv.org/abs/2405.01431}
  {arXiv:2405.01431} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bourassa}\ \emph
  {et~al.}(2021{\natexlab{b}})\citenamefont {Bourassa}, \citenamefont
  {Alexander}, \citenamefont {Vasmer}, \citenamefont {Patil}, \citenamefont
  {Tzitrin}, \citenamefont {Matsuura}, \citenamefont {Su}, \citenamefont
  {Baragiola}, \citenamefont {Guha}, \citenamefont {Dauphinais}, \citenamefont
  {Sabapathy}, \citenamefont {Menicucci},\ and\ \citenamefont
  {Dhand}}]{Bourassa_2021_blue}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~E.}\ \bibnamefont
  {Bourassa}}, \bibinfo {author} {\bibfnamefont {R.~N.}\ \bibnamefont
  {Alexander}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Vasmer}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Patil}}, \bibinfo
  {author} {\bibfnamefont {I.}~\bibnamefont {Tzitrin}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Matsuura}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Su}}, \bibinfo {author} {\bibfnamefont
  {B.~Q.}\ \bibnamefont {Baragiola}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Guha}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Dauphinais}}, \bibinfo {author} {\bibfnamefont {K.~K.}\ \bibnamefont
  {Sabapathy}}, \bibinfo {author} {\bibfnamefont {N.~C.}\ \bibnamefont
  {Menicucci}}, \ and\ \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Dhand}},\ }\href {\doibase 10.22331/q-2021-02-04-392} {\bibfield  {journal}
  {\bibinfo  {journal} {Quantum}\ }\textbf {\bibinfo {volume} {5}},\ \bibinfo
  {pages} {392} (\bibinfo {year} {2021}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Menicucci}(2014)}]{Menicucci_2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~C.}\ \bibnamefont
  {Menicucci}},\ }\href {\doibase 10.1103/physrevlett.112.120504} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {112}},\ \bibinfo {pages} {120504} (\bibinfo {year}
  {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lachance-Quirion}\ \emph {et~al.}(2023)\citenamefont
  {Lachance-Quirion}, \citenamefont {Lemonde}, \citenamefont {Simoneau},
  \citenamefont {St-Jean}, \citenamefont {Lemieux}, \citenamefont {Turcotte},
  \citenamefont {Wright}, \citenamefont {Lacroix}, \citenamefont
  {Fréchette-Viens}, \citenamefont {Shillito}, \citenamefont {Hopfmueller},
  \citenamefont {Tremblay}, \citenamefont {Frattini}, \citenamefont {Lemyre},\
  and\ \citenamefont {St-Jean}}]{lachancequirion2023autonomous}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Lachance-Quirion}}, \bibinfo {author} {\bibfnamefont {M.-A.}\ \bibnamefont
  {Lemonde}}, \bibinfo {author} {\bibfnamefont {J.~O.}\ \bibnamefont
  {Simoneau}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {St-Jean}},
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Lemieux}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Turcotte}}, \bibinfo {author}
  {\bibfnamefont {W.}~\bibnamefont {Wright}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Lacroix}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Fréchette-Viens}}, \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Shillito}}, \bibinfo {author} {\bibfnamefont
  {F.}~\bibnamefont {Hopfmueller}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Tremblay}}, \bibinfo {author} {\bibfnamefont {N.~E.}\
  \bibnamefont {Frattini}}, \bibinfo {author} {\bibfnamefont {J.~C.}\
  \bibnamefont {Lemyre}}, \ and\ \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {St-Jean}},\ }\href@noop {} {\enquote {\bibinfo {title}
  {{Autonomous quantum error correction of Gottesman-Kitaev-Preskill
  states}},}\ } (\bibinfo {year} {2023}),\ \Eprint
  {http://arxiv.org/abs/2310.11400} {arXiv:2310.11400} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Conrad}\ \emph
  {et~al.}(2024{\natexlab{b}})\citenamefont {Conrad}, \citenamefont {Iosue},
  \citenamefont {Burchards},\ and\ \citenamefont {Albert}}]{CV_GKP_design}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Conrad}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Iosue}},
  \bibinfo {author} {\bibfnamefont {A.~G.}\ \bibnamefont {Burchards}}, \ and\
  \bibinfo {author} {\bibfnamefont {V.~V.}\ \bibnamefont {Albert}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {in preparation}\ }
  (\bibinfo {year} {2024}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Li}\ and\ \citenamefont
  {Benjamin}(2017)}]{BenjaminZNE}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Li}}\ and\ \bibinfo {author} {\bibfnamefont {S.~C.}\ \bibnamefont
  {Benjamin}},\ }\href {\doibase 10.1103/PhysRevX.7.021050} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. X}\ }\textbf {\bibinfo {volume}
  {7}},\ \bibinfo {pages} {021050} (\bibinfo {year} {2017})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Temme}\ \emph {et~al.}(2017)\citenamefont {Temme},
  \citenamefont {Bravyi},\ and\ \citenamefont {Gambetta}}]{TemmeZNE}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Temme}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Bravyi}}, \
  and\ \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Gambetta}},\
  }\href {\doibase 10.1103/PhysRevLett.119.180509} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {119}},\
  \bibinfo {pages} {180509} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Aaronson}\ and\ \citenamefont
  {Gottesman}(2004)}]{AaronsonGottesman}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Aaronson}}\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Gottesman}},\ }\href {\doibase 10.1103/PhysRevA.70.052328} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume}
  {70}},\ \bibinfo {pages} {052328} (\bibinfo {year} {2004})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Patel}\ \emph {et~al.}(2008)\citenamefont {Patel},
  \citenamefont {Markov},\ and\ \citenamefont {Hayes}}]{PatelMarkovHayes}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~N.}\ \bibnamefont
  {Patel}}, \bibinfo {author} {\bibfnamefont {I.~L.}\ \bibnamefont {Markov}}, \
  and\ \bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont {Hayes}},\ }\href
  {\doibase 10.26421/QIC8.3-4-4} {\bibfield  {journal} {\bibinfo  {journal}
  {Quant. Inf. Comp.}\ }\textbf {\bibinfo {volume} {8}},\ \bibinfo {pages}
  {282–294} (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dopico}\ and\ \citenamefont
  {Johnson}(2009)}]{DopicoJohnson}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.~M.}\ \bibnamefont
  {Dopico}}\ and\ \bibinfo {author} {\bibfnamefont {C.~R.}\ \bibnamefont
  {Johnson}},\ }\href {\doibase 10.1137/060678221} {\bibfield  {journal}
  {\bibinfo  {journal} {SIAM J. Matrix Ana. Appl.}\ }\textbf {\bibinfo {volume}
  {31}},\ \bibinfo {pages} {650} (\bibinfo {year} {2009})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Mosca}\ \emph {et~al.}(2000)\citenamefont {Mosca},
  \citenamefont {Tapp},\ and\ \citenamefont {de~Wolf}}]{PrivateQuantumChannel}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Mosca}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Tapp}}, \ and\
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {de~Wolf}},\ }\href@noop
  {} {\enquote {\bibinfo {title} {Private quantum channels and the cost of
  randomizing quantum information},}\ } (\bibinfo {year} {2000}),\ \Eprint
  {http://arxiv.org/abs/quant-ph/0003101} {arXiv:quant-ph/0003101} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Conrad}\ \emph
  {et~al.}(2024{\natexlab{c}})\citenamefont {Conrad}, \citenamefont {Eisert},\
  and\ \citenamefont {Seifert}}]{conrad2023good}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Conrad}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Eisert}}, \
  and\ \bibinfo {author} {\bibfnamefont {J.-P.}\ \bibnamefont {Seifert}},\
  }\href {\doibase 10.22331/q-2024-07-04-1398} {\bibfield  {journal} {\bibinfo
  {journal} {Quantum}\ }\textbf {\bibinfo {volume} {8}},\ \bibinfo {pages}
  {1398} (\bibinfo {year} {2024}{\natexlab{c}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Childs}(2005)}]{childs_2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont
  {Childs}},\ }\href {\doibase 10.26421/qic5.6} {\bibfield  {journal} {\bibinfo
   {journal} {Quant. Inf. Comp.}\ }\textbf {\bibinfo {volume} {5}},\ \bibinfo
  {pages} {456} (\bibinfo {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lieb}(1973)}]{Lieb1973}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~H.}\ \bibnamefont
  {Lieb}},\ }\href {\doibase 10.1007/bf01646493} {\bibfield  {journal}
  {\bibinfo  {journal} {Comm. Math. Phys.}\ }\textbf {\bibinfo {volume} {31}},\
  \bibinfo {pages} {327–340} (\bibinfo {year} {1973})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bravyi}\ \emph
  {et~al.}(2019{\natexlab{b}})\citenamefont {Bravyi}, \citenamefont {Gosset},
  \citenamefont {König},\ and\ \citenamefont {Temme}}]{Bravyi_2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Bravyi}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Gosset}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {König}}, \ and\ \bibinfo
  {author} {\bibfnamefont {K.}~\bibnamefont {Temme}},\ }\href {\doibase
  10.1063/1.5085428} {\bibfield  {journal} {\bibinfo  {journal} {J. Math.
  Phys.}\ }\textbf {\bibinfo {volume} {60}},\ \bibinfo {pages} {032203}
  (\bibinfo {year} {2019}{\natexlab{b}})}\BibitemShut {NoStop}%
\end{thebibliography}%
