%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{46}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Sakharov}(1967)}]{Sakharov:1967dj}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~D.}\ \bibnamefont
  {Sakharov}},\ }\href {https://doi.org/10.1070/PU1991v034n05ABEH002497}
  {\bibfield  {journal} {\bibinfo  {journal} {Pisma Zh. Eksp. Teor. Fiz.}\
  }\textbf {\bibinfo {volume} {5}},\ \bibinfo {pages} {32} (\bibinfo {year}
  {1967})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gavela}\ \emph {et~al.}(1994)\citenamefont {Gavela},
  \citenamefont {Hernandez}, \citenamefont {Orloff},\ and\ \citenamefont
  {Pene}}]{Gavela:1993ts}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Gavela}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Hernandez}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Orloff}},\ and\ \bibinfo
  {author} {\bibfnamefont {O.}~\bibnamefont {Pene}},\ }\href
  {https://doi.org/10.1142/S0217732394000629} {\bibfield  {journal} {\bibinfo
  {journal} {Mod. Phys. Lett. A}\ }\textbf {\bibinfo {volume} {9}},\ \bibinfo
  {pages} {795} (\bibinfo {year} {1994})},\ \Eprint
  {https://arxiv.org/abs/hep-ph/9312215} {arXiv:hep-ph/9312215} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Huet}\ and\ \citenamefont
  {Sather}(1995)}]{Huet:1994jb}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Huet}}\ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Sather}},\
  }\href {https://doi.org/10.1103/PhysRevD.51.379} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {51}},\
  \bibinfo {pages} {379} (\bibinfo {year} {1995})},\ \Eprint
  {https://arxiv.org/abs/hep-ph/9404302} {arXiv:hep-ph/9404302} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Abel}\ \emph {et~al.}(2020)\citenamefont {Abel} \emph
  {et~al.}}]{Abel:2020gbr}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Abel}} \emph {et~al.} (\bibinfo {collaboration} {nEDM}),\ }\href
  {https://doi.org/10.1103/PhysRevLett.124.081803} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {124}},\
  \bibinfo {pages} {081803} (\bibinfo {year} {2020})},\ \Eprint
  {https://arxiv.org/abs/2001.11966} {arXiv:2001.11966 [hep-ex]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Dragos}\ \emph {et~al.}(2021)\citenamefont {Dragos},
  \citenamefont {Luu}, \citenamefont {Shindler}, \citenamefont {de~Vries},\
  and\ \citenamefont {Yousif}}]{Dragos:2019oxn}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Dragos}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Luu}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Shindler}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {de~Vries}},\ and\ \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Yousif}},\ }\href
  {https://doi.org/10.1103/PhysRevC.103.015202} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. C}\ }\textbf {\bibinfo {volume} {103}},\ \bibinfo
  {pages} {015202} (\bibinfo {year} {2021})},\ \Eprint
  {https://arxiv.org/abs/1902.03254} {arXiv:1902.03254 [hep-lat]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Alexandrou}\ \emph {et~al.}(2021)\citenamefont
  {Alexandrou}, \citenamefont {Athenodorou}, \citenamefont {Hadjiyiannakou},\
  and\ \citenamefont {Todaro}}]{Alexandrou:2020mds}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Alexandrou}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Athenodorou}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Hadjiyiannakou}},\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Todaro}},\ }\href {https://doi.org/10.1103/PhysRevD.103.054501} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {103}},\ \bibinfo {pages} {054501} (\bibinfo {year} {2021})},\ \Eprint
  {https://arxiv.org/abs/2011.01084} {arXiv:2011.01084 [hep-lat]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Bhattacharya}\ \emph {et~al.}(2021)\citenamefont
  {Bhattacharya}, \citenamefont {Cirigliano}, \citenamefont {Gupta},
  \citenamefont {Mereghetti},\ and\ \citenamefont
  {Yoon}}]{Bhattacharya:2021lol}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Bhattacharya}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Cirigliano}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Gupta}},
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Mereghetti}},\ and\
  \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Yoon}},\ }\href
  {https://doi.org/10.1103/PhysRevD.103.114507} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {103}},\ \bibinfo
  {pages} {114507} (\bibinfo {year} {2021})},\ \Eprint
  {https://arxiv.org/abs/2101.07230} {arXiv:2101.07230 [hep-lat]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Liang}\ \emph {et~al.}(2023)\citenamefont {Liang},
  \citenamefont {Alexandru}, \citenamefont {Draper}, \citenamefont {Liu},
  \citenamefont {Wang}, \citenamefont {Wang},\ and\ \citenamefont
  {Yang}}]{Liang:2023jfj}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Liang}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Alexandru}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Draper}}, \bibinfo
  {author} {\bibfnamefont {K.-F.}\ \bibnamefont {Liu}}, \bibinfo {author}
  {\bibfnamefont {B.}~\bibnamefont {Wang}}, \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {Wang}},\ and\ \bibinfo {author} {\bibfnamefont {Y.-B.}\
  \bibnamefont {Yang}} (\bibinfo {collaboration} {$\ensuremath{\chi}$QCD
  Collaboration}),\ }\href {https://doi.org/10.1103/PhysRevD.108.094512}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo
  {volume} {108}},\ \bibinfo {pages} {094512} (\bibinfo {year} {2023})},\
  \Eprint {https://arxiv.org/abs/2301.04331} {arXiv:2301.04331 [hep-lat]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schwinger}(1962)}]{Schwinger:1962tp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~S.}\ \bibnamefont
  {Schwinger}},\ }\href {https://doi.org/10.1103/PhysRev.128.2425} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume}
  {128}},\ \bibinfo {pages} {2425} (\bibinfo {year} {1962})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Chakraborty}\ \emph {et~al.}(2022)\citenamefont
  {Chakraborty}, \citenamefont {Honda}, \citenamefont {Izubuchi}, \citenamefont
  {Kikuchi},\ and\ \citenamefont {Tomiya}}]{Chakraborty:2020uhf}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Chakraborty}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Honda}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Izubuchi}}, \bibinfo
  {author} {\bibfnamefont {Y.}~\bibnamefont {Kikuchi}},\ and\ \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Tomiya}},\ }\href
  {https://doi.org/10.1103/PhysRevD.105.094503} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {105}},\ \bibinfo
  {pages} {094503} (\bibinfo {year} {2022})},\ \Eprint
  {https://arxiv.org/abs/2001.00485} {arXiv:2001.00485 [hep-lat]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Farrell}\ \emph
  {et~al.}(2024{\natexlab{a}})\citenamefont {Farrell}, \citenamefont {Illa},
  \citenamefont {Ciavarella},\ and\ \citenamefont {Savage}}]{Farrell:2024fit}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~C.}\ \bibnamefont
  {Farrell}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Illa}},
  \bibinfo {author} {\bibfnamefont {A.~N.}\ \bibnamefont {Ciavarella}},\ and\
  \bibinfo {author} {\bibfnamefont {M.~J.}\ \bibnamefont {Savage}},\ }\href
  {https://doi.org/10.1103/PhysRevD.109.114510} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {109}},\ \bibinfo
  {pages} {114510} (\bibinfo {year} {2024}{\natexlab{a}})},\ \Eprint
  {https://arxiv.org/abs/2401.08044} {arXiv:2401.08044 [quant-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Desaules}\ \emph {et~al.}(2023)\citenamefont
  {Desaules}, \citenamefont {Banerjee}, \citenamefont {Hudomal}, \citenamefont
  {Papi\'c}, \citenamefont {Sen},\ and\ \citenamefont
  {Halimeh}}]{Desaules:2022ibp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.-Y.}\ \bibnamefont
  {Desaules}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Banerjee}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Hudomal}}, \bibinfo
  {author} {\bibfnamefont {Z.}~\bibnamefont {Papi\'c}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Sen}},\ and\ \bibinfo {author}
  {\bibfnamefont {J.~C.}\ \bibnamefont {Halimeh}},\ }\href
  {https://doi.org/10.1103/PhysRevB.107.L201105} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {107}},\
  \bibinfo {pages} {L201105} (\bibinfo {year} {2023})},\ \Eprint
  {https://arxiv.org/abs/2203.08830} {arXiv:2203.08830 [cond-mat.str-el]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bauer}\ \emph {et~al.}(2023)\citenamefont {Bauer},
  \citenamefont {Davoudi}, \citenamefont {Klco},\ and\ \citenamefont
  {Savage}}]{Bauer:2023qgm}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~W.}\ \bibnamefont
  {Bauer}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Davoudi}},
  \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Klco}},\ and\ \bibinfo
  {author} {\bibfnamefont {M.~J.}\ \bibnamefont {Savage}},\ }\href
  {https://doi.org/10.1038/s42254-023-00599-8} {\bibfield  {journal} {\bibinfo
  {journal} {Nature Rev. Phys.}\ }\textbf {\bibinfo {volume} {5}},\ \bibinfo
  {pages} {420} (\bibinfo {year} {2023})},\ \Eprint
  {https://arxiv.org/abs/2404.06298} {arXiv:2404.06298 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Farrell}\ \emph
  {et~al.}(2024{\natexlab{b}})\citenamefont {Farrell}, \citenamefont {Illa},
  \citenamefont {Ciavarella},\ and\ \citenamefont {Savage}}]{Farrell:2023fgd}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~C.}\ \bibnamefont
  {Farrell}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Illa}},
  \bibinfo {author} {\bibfnamefont {A.~N.}\ \bibnamefont {Ciavarella}},\ and\
  \bibinfo {author} {\bibfnamefont {M.~J.}\ \bibnamefont {Savage}},\ }\href
  {https://doi.org/10.1103/PRXQuantum.5.020315} {\bibfield  {journal} {\bibinfo
   {journal} {PRX Quantum}\ }\textbf {\bibinfo {volume} {5}},\ \bibinfo {pages}
  {020315} (\bibinfo {year} {2024}{\natexlab{b}})},\ \Eprint
  {https://arxiv.org/abs/2308.04481} {arXiv:2308.04481 [quant-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Pomarico}\ \emph {et~al.}(2023)\citenamefont
  {Pomarico}, \citenamefont {Cosmai}, \citenamefont {Facchi}, \citenamefont
  {Lupo}, \citenamefont {Pascazio},\ and\ \citenamefont
  {Pepe}}]{Pomarico:2023png}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Pomarico}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Cosmai}},
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Facchi}}, \bibinfo
  {author} {\bibfnamefont {C.}~\bibnamefont {Lupo}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Pascazio}},\ and\ \bibinfo {author}
  {\bibfnamefont {F.~V.}\ \bibnamefont {Pepe}},\ }\href
  {https://doi.org/10.3390/e25040608} {\bibfield  {journal} {\bibinfo
  {journal} {Entropy}\ }\textbf {\bibinfo {volume} {25}},\ \bibinfo {pages}
  {608} (\bibinfo {year} {2023})},\ \Eprint {https://arxiv.org/abs/2302.01151}
  {arXiv:2302.01151 [quant-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Florio}\ \emph {et~al.}(2023)\citenamefont {Florio},
  \citenamefont {Frenklakh}, \citenamefont {Ikeda}, \citenamefont {Kharzeev},
  \citenamefont {Korepin}, \citenamefont {Shi},\ and\ \citenamefont
  {Yu}}]{Florio:2023dke}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Florio}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Frenklakh}},
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Ikeda}}, \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Kharzeev}}, \bibinfo {author}
  {\bibfnamefont {V.}~\bibnamefont {Korepin}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Shi}},\ and\ \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Yu}},\ }\href
  {https://doi.org/10.1103/PhysRevLett.131.021902} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {131}},\
  \bibinfo {pages} {021902} (\bibinfo {year} {2023})},\ \Eprint
  {https://arxiv.org/abs/2301.11991} {arXiv:2301.11991 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Xie}\ \emph {et~al.}(2022)\citenamefont {Xie},
  \citenamefont {Guo}, \citenamefont {Xing}, \citenamefont {Xue}, \citenamefont
  {Zhang},\ and\ \citenamefont {Zhu}}]{Xie:2022jgj}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.-D.}\ \bibnamefont
  {Xie}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Guo}}, \bibinfo
  {author} {\bibfnamefont {H.}~\bibnamefont {Xing}}, \bibinfo {author}
  {\bibfnamefont {Z.-Y.}\ \bibnamefont {Xue}}, \bibinfo {author} {\bibfnamefont
  {D.-B.}\ \bibnamefont {Zhang}},\ and\ \bibinfo {author} {\bibfnamefont
  {S.-L.}\ \bibnamefont {Zhu}} (\bibinfo {collaboration} {QuNu}),\ }\href
  {https://doi.org/10.1103/PhysRevD.106.054509} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {106}},\ \bibinfo
  {pages} {054509} (\bibinfo {year} {2022})},\ \Eprint
  {https://arxiv.org/abs/2205.12767} {arXiv:2205.12767 [quant-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Nguyen}\ \emph {et~al.}(2022)\citenamefont {Nguyen},
  \citenamefont {Tran}, \citenamefont {Zhu}, \citenamefont {Green},
  \citenamefont {Alderete}, \citenamefont {Davoudi},\ and\ \citenamefont
  {Linke}}]{Nguyen:2021hyk}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~H.}\ \bibnamefont
  {Nguyen}}, \bibinfo {author} {\bibfnamefont {M.~C.}\ \bibnamefont {Tran}},
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Zhu}}, \bibinfo {author}
  {\bibfnamefont {A.~M.}\ \bibnamefont {Green}}, \bibinfo {author}
  {\bibfnamefont {C.~H.}\ \bibnamefont {Alderete}}, \bibinfo {author}
  {\bibfnamefont {Z.}~\bibnamefont {Davoudi}},\ and\ \bibinfo {author}
  {\bibfnamefont {N.~M.}\ \bibnamefont {Linke}},\ }\href
  {https://doi.org/10.1103/PRXQuantum.3.020324} {\bibfield  {journal} {\bibinfo
   {journal} {PRX Quantum}\ }\textbf {\bibinfo {volume} {3}},\ \bibinfo {pages}
  {020324} (\bibinfo {year} {2022})},\ \Eprint
  {https://arxiv.org/abs/2112.14262} {arXiv:2112.14262 [quant-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {de~Jong}\ \emph {et~al.}(2022)\citenamefont
  {de~Jong}, \citenamefont {Lee}, \citenamefont {Mulligan}, \citenamefont
  {P\l{}osko\'n}, \citenamefont {Ringer},\ and\ \citenamefont
  {Yao}}]{deJong:2021wsd}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.~A.}\ \bibnamefont
  {de~Jong}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Lee}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Mulligan}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {P\l{}osko\'n}}, \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {Ringer}},\ and\ \bibinfo {author}
  {\bibfnamefont {X.}~\bibnamefont {Yao}},\ }\href
  {https://doi.org/10.1103/PhysRevD.106.054508} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {106}},\ \bibinfo
  {pages} {054508} (\bibinfo {year} {2022})},\ \Eprint
  {https://arxiv.org/abs/2106.08394} {arXiv:2106.08394 [quant-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Honda}\ \emph
  {et~al.}(2022{\natexlab{a}})\citenamefont {Honda}, \citenamefont {Itou},
  \citenamefont {Kikuchi},\ and\ \citenamefont {Tanizaki}}]{Honda:2021ovk}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Honda}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Itou}},
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Kikuchi}},\ and\ \bibinfo
  {author} {\bibfnamefont {Y.}~\bibnamefont {Tanizaki}},\ }\href
  {https://doi.org/10.1093/ptep/ptac007} {\bibfield  {journal} {\bibinfo
  {journal} {PTEP}\ }\textbf {\bibinfo {volume} {2022}},\ \bibinfo {pages}
  {033B01} (\bibinfo {year} {2022}{\natexlab{a}})},\ \Eprint
  {https://arxiv.org/abs/2110.14105} {arXiv:2110.14105 [hep-th]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Honda}\ \emph
  {et~al.}(2022{\natexlab{b}})\citenamefont {Honda}, \citenamefont {Itou},
  \citenamefont {Kikuchi}, \citenamefont {Nagano},\ and\ \citenamefont
  {Okuda}}]{Honda:2021aum}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Honda}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Itou}},
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Kikuchi}}, \bibinfo
  {author} {\bibfnamefont {L.}~\bibnamefont {Nagano}},\ and\ \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Okuda}},\ }\href
  {https://doi.org/10.1103/PhysRevD.105.014504} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {105}},\ \bibinfo
  {pages} {014504} (\bibinfo {year} {2022}{\natexlab{b}})},\ \Eprint
  {https://arxiv.org/abs/2105.03276} {arXiv:2105.03276 [hep-lat]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Ba\~nuls}\ \emph {et~al.}(2020)\citenamefont
  {Ba\~nuls} \emph {et~al.}}]{Banuls:2019bmf}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~C.}\ \bibnamefont
  {Ba\~nuls}} \emph {et~al.},\ }\href
  {https://doi.org/10.1140/epjd/e2020-100571-8} {\bibfield  {journal} {\bibinfo
   {journal} {Eur. Phys. J. D}\ }\textbf {\bibinfo {volume} {74}},\ \bibinfo
  {pages} {165} (\bibinfo {year} {2020})},\ \Eprint
  {https://arxiv.org/abs/1911.00003} {arXiv:1911.00003 [quant-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Kokail}\ \emph {et~al.}(2019)\citenamefont {Kokail}
  \emph {et~al.}}]{Kokail:2018eiw}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Kokail}} \emph {et~al.},\ }\href {https://doi.org/10.1038/s41586-019-1177-4}
  {\bibfield  {journal} {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo
  {volume} {569}},\ \bibinfo {pages} {355} (\bibinfo {year} {2019})},\ \Eprint
  {https://arxiv.org/abs/1810.03421} {arXiv:1810.03421 [quant-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Klco}\ \emph {et~al.}(2018)\citenamefont {Klco},
  \citenamefont {Dumitrescu}, \citenamefont {McCaskey}, \citenamefont {Morris},
  \citenamefont {Pooser}, \citenamefont {Sanz}, \citenamefont {Solano},
  \citenamefont {Lougovski},\ and\ \citenamefont {Savage}}]{Klco:2018kyo}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Klco}}, \bibinfo {author} {\bibfnamefont {E.~F.}\ \bibnamefont
  {Dumitrescu}}, \bibinfo {author} {\bibfnamefont {A.~J.}\ \bibnamefont
  {McCaskey}}, \bibinfo {author} {\bibfnamefont {T.~D.}\ \bibnamefont
  {Morris}}, \bibinfo {author} {\bibfnamefont {R.~C.}\ \bibnamefont {Pooser}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Sanz}}, \bibinfo {author}
  {\bibfnamefont {E.}~\bibnamefont {Solano}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Lougovski}},\ and\ \bibinfo {author} {\bibfnamefont
  {M.~J.}\ \bibnamefont {Savage}},\ }\href
  {https://doi.org/10.1103/PhysRevA.98.032331} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {98}},\ \bibinfo
  {pages} {032331} (\bibinfo {year} {2018})},\ \Eprint
  {https://arxiv.org/abs/1803.03326} {arXiv:1803.03326 [quant-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Lu}\ \emph {et~al.}(2019)\citenamefont {Lu} \emph
  {et~al.}}]{Lu:2018pjk}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.-H.}\ \bibnamefont
  {Lu}} \emph {et~al.},\ }\href {https://doi.org/10.1103/PhysRevA.100.012320}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo
  {volume} {100}},\ \bibinfo {pages} {012320} (\bibinfo {year} {2019})},\
  \Eprint {https://arxiv.org/abs/1810.03959} {arXiv:1810.03959 [quant-ph]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Martinez}\ \emph
  {et~al.}(2016{\natexlab{a}})\citenamefont {Martinez} \emph
  {et~al.}}]{Martinez:2016yna}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~A.}\ \bibnamefont
  {Martinez}} \emph {et~al.},\ }\href {https://doi.org/10.1038/nature18318}
  {\bibfield  {journal} {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo
  {volume} {534}},\ \bibinfo {pages} {516} (\bibinfo {year}
  {2016}{\natexlab{a}})},\ \Eprint {https://arxiv.org/abs/1605.04570}
  {arXiv:1605.04570 [quant-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {K\"uhn}\ \emph {et~al.}(2014)\citenamefont {K\"uhn},
  \citenamefont {Cirac},\ and\ \citenamefont {Ba\~nuls}}]{Kuhn:2014rha}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {K\"uhn}}, \bibinfo {author} {\bibfnamefont {J.~I.}\ \bibnamefont {Cirac}},\
  and\ \bibinfo {author} {\bibfnamefont {M.-C.}\ \bibnamefont {Ba\~nuls}},\
  }\href {https://doi.org/10.1103/PhysRevA.90.042305} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {90}},\
  \bibinfo {pages} {042305} (\bibinfo {year} {2014})},\ \Eprint
  {https://arxiv.org/abs/1407.4995} {arXiv:1407.4995 [quant-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Hauke}\ \emph {et~al.}(2013)\citenamefont {Hauke},
  \citenamefont {Marcos}, \citenamefont {Dalmonte},\ and\ \citenamefont
  {Zoller}}]{Hauke:2013jga}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Hauke}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Marcos}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Dalmonte}},\ and\
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Zoller}},\ }\href
  {https://doi.org/10.1103/PhysRevX.3.041018} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. X}\ }\textbf {\bibinfo {volume} {3}},\ \bibinfo {pages}
  {041018} (\bibinfo {year} {2013})},\ \Eprint
  {https://arxiv.org/abs/1306.2162} {arXiv:1306.2162 [cond-mat.quant-gas]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Choi}\ \emph {et~al.}(2021)\citenamefont {Choi},
  \citenamefont {Lee}, \citenamefont {Bonitati}, \citenamefont {Qian},\ and\
  \citenamefont {Watkins}}]{Choi:2020pdg}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Choi}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Lee}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Bonitati}}, \bibinfo {author}
  {\bibfnamefont {Z.}~\bibnamefont {Qian}},\ and\ \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Watkins}},\ }\href
  {https://doi.org/10.1103/PhysRevLett.127.040505} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {127}},\
  \bibinfo {pages} {040505} (\bibinfo {year} {2021})},\ \Eprint
  {https://arxiv.org/abs/2009.04092} {arXiv:2009.04092 [quant-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Fujikawa}(1979)}]{Fujikawa:1979ay}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Fujikawa}},\ }\href {https://doi.org/10.1103/PhysRevLett.42.1195} {\bibfield
   {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {42}},\ \bibinfo {pages} {1195} (\bibinfo {year}
  {1979})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Roskies}\ and\ \citenamefont
  {Schaposnik}(1981)}]{Roskies:1981}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Roskies}}\ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Schaposnik}},\ }\href {https://doi.org/10.1103/PhysRevD.23.558} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {23}},\ \bibinfo {pages} {558} (\bibinfo {year} {1981})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Martinez}\ \emph
  {et~al.}(2016{\natexlab{b}})\citenamefont {Martinez}, \citenamefont
  {Muschik}, \citenamefont {Schindler}, \citenamefont {Nigg}, \citenamefont
  {Erhard}, \citenamefont {Heyl}, \citenamefont {Hauke}, \citenamefont
  {Dalmonte}, \citenamefont {Monz}, \citenamefont {Zoller},\ and\ \citenamefont
  {Blatt}}]{martinez2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~A.}\ \bibnamefont
  {Martinez}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Muschik}},
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Schindler}}, \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Nigg}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Erhard}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Heyl}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Hauke}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Dalmonte}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Monz}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Zoller}},\ and\ \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Blatt}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo {volume} {534}},\
  \bibinfo {pages} {516} (\bibinfo {year} {2016}{\natexlab{b}})},\ \Eprint
  {https://arxiv.org/abs/1605.04570} {arXiv:1605.04570 [quant-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Muschik}\ \emph {et~al.}(2017)\citenamefont
  {Muschik}, \citenamefont {Heyl}, \citenamefont {Martinez}, \citenamefont
  {Monz}, \citenamefont {Schindler}, \citenamefont {Vogell}, \citenamefont
  {Dalmonte}, \citenamefont {Hauke}, \citenamefont {Blatt},\ and\ \citenamefont
  {Zoller}}]{muschik2017u}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Muschik}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Heyl}},
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Martinez}}, \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Monz}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Schindler}}, \bibinfo {author}
  {\bibfnamefont {B.}~\bibnamefont {Vogell}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Dalmonte}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Hauke}}, \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Blatt}},\ and\ \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Zoller}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {New Journal of Physics}\ }\textbf {\bibinfo {volume} {19}},\
  \bibinfo {pages} {103020} (\bibinfo {year} {2017})},\ \Eprint
  {https://arxiv.org/abs/1612.08653} {arXiv:1612.08653 [quant-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Kogut}\ and\ \citenamefont
  {Susskind}(1975)}]{kogut1975hamiltonian}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Kogut}}\ and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Susskind}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review D}\ }\textbf {\bibinfo {volume} {11}},\ \bibinfo {pages}
  {395} (\bibinfo {year} {1975})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Susskind}(1977)}]{susskind1977lattice}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Susskind}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review D}\ }\textbf {\bibinfo {volume} {16}},\ \bibinfo {pages}
  {3031} (\bibinfo {year} {1977})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wigner}\ and\ \citenamefont
  {Jordan}(1928)}]{wigner1928paulische}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Wigner}}\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Jordan}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Z.
  Phys}\ }\textbf {\bibinfo {volume} {47}},\ \bibinfo {pages} {631} (\bibinfo
  {year} {1928})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Coleman}(1976)}]{coleman:1976uz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~R.}\ \bibnamefont
  {Coleman}},\ }\href {https://doi.org/10.1016/0003-4916(76)90280-3} {\bibfield
   {journal} {\bibinfo  {journal} {Annals Phys.}\ }\textbf {\bibinfo {volume}
  {101}},\ \bibinfo {pages} {239} (\bibinfo {year} {1976})}\BibitemShut
  {NoStop}%
\bibitem [{qis()}]{qiskit}%
  \BibitemOpen
  \href@noop {} {\bibinfo {title} {{QISKIT}, {IBM} software package}},\
  \bibinfo {howpublished}
  {\url{https://qiskit.org/documentation/faq.html}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kandala}\ \emph {et~al.}(2021)\citenamefont
  {Kandala}, \citenamefont {Wei}, \citenamefont {Srinivasan}, \citenamefont
  {Magesan}, \citenamefont {Carnevale}, \citenamefont {Keefe}, \citenamefont
  {Klaus}, \citenamefont {Dial},\ and\ \citenamefont {McKay}}]{Kandala2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Kandala}}, \bibinfo {author} {\bibfnamefont {K.~X.}\ \bibnamefont {Wei}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Srinivasan}}, \bibinfo
  {author} {\bibfnamefont {E.}~\bibnamefont {Magesan}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Carnevale}}, \bibinfo {author}
  {\bibfnamefont {G.~A.}\ \bibnamefont {Keefe}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Klaus}}, \bibinfo {author} {\bibfnamefont
  {O.}~\bibnamefont {Dial}},\ and\ \bibinfo {author} {\bibfnamefont {D.~C.}\
  \bibnamefont {McKay}},\ }\href
  {https://doi.org/10.1103/PhysRevLett.127.130501} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {127}},\
  \bibinfo {pages} {130501} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pelofske}\ \emph {et~al.}(2022)\citenamefont
  {Pelofske}, \citenamefont {Bärtschi},\ and\ \citenamefont
  {Eidenbenz}}]{IBM2023}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Pelofske}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Bärtschi}},\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Eidenbenz}},\ }\href {https://doi.org/10.1109/TQE.2022.3184764} {\bibfield
  {journal} {\bibinfo  {journal} {IEEE Transactions on Quantum Engineering}\
  }\textbf {\bibinfo {volume} {3}},\ \bibinfo {pages} {1} (\bibinfo {year}
  {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Farhi}\ \emph {et~al.}(2019)\citenamefont {Farhi},
  \citenamefont {Goldstone}, \citenamefont {Gutmann},\ and\ \citenamefont
  {Zhou}}]{farhi2019quantum}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Farhi}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Goldstone}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Gutmann}},\ and\ \bibinfo
  {author} {\bibfnamefont {L.}~\bibnamefont {Zhou}},\ }\href@noop {} {\bibfield
   {journal} {\bibinfo  {journal} {arXiv preprint arXiv:1910.08187}\ }
  (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kirkpatrick}\ \emph {et~al.}(1983)\citenamefont
  {Kirkpatrick}, \citenamefont {Gelatt},\ and\ \citenamefont
  {Vecchi}}]{kirkpatrick1983optimization}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Kirkpatrick}}, \bibinfo {author} {\bibfnamefont {C.~D.}\ \bibnamefont
  {Gelatt}},\ and\ \bibinfo {author} {\bibfnamefont {M.~P.}\ \bibnamefont
  {Vecchi}},\ }\href {https://doi.org/10.1126/science.220.4598.671} {\bibfield
  {journal} {\bibinfo  {journal} {Science}\ }\textbf {\bibinfo {volume}
  {220}},\ \bibinfo {pages} {671} (\bibinfo {year} {1983})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Vatan}\ and\ \citenamefont
  {Williams}(2004)}]{vatan2004optimal}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Vatan}}\ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Williams}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review A}\ }\textbf {\bibinfo {volume} {69}},\ \bibinfo {pages}
  {032315} (\bibinfo {year} {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Shende}\ \emph {et~al.}(2004)\citenamefont {Shende},
  \citenamefont {Markov},\ and\ \citenamefont {Bullock}}]{shende2004minimal}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.~V.}\ \bibnamefont
  {Shende}}, \bibinfo {author} {\bibfnamefont {I.~L.}\ \bibnamefont {Markov}},\
  and\ \bibinfo {author} {\bibfnamefont {S.~S.}\ \bibnamefont {Bullock}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physical Review
  A}\ }\textbf {\bibinfo {volume} {69}},\ \bibinfo {pages} {062321} (\bibinfo
  {year} {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Qian}\ \emph {et~al.}(2024)\citenamefont {Qian},
  \citenamefont {Watkins}, \citenamefont {Given}, \citenamefont {Bonitati},
  \citenamefont {Choi},\ and\ \citenamefont {Lee}}]{Qian:2021arx}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {Qian}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Watkins}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Given}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Bonitati}}, \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Choi}},\ and\ \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Lee}},\ }\href
  {https://doi.org/10.1140/epja/s10050-024-01373-9} {\bibfield  {journal}
  {\bibinfo  {journal} {Eur. Phys. J. A}\ }\textbf {\bibinfo {volume} {60}},\
  \bibinfo {pages} {151} (\bibinfo {year} {2024})},\ \Eprint
  {https://arxiv.org/abs/2110.07747} {arXiv:2110.07747 [quant-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Bee-Lindgren}\ \emph {et~al.}(2022)\citenamefont
  {Bee-Lindgren}, \citenamefont {Qian}, \citenamefont {DeCross}, \citenamefont
  {Brown}, \citenamefont {Gilbreth}, \citenamefont {Watkins}, \citenamefont
  {Zhang},\ and\ \citenamefont {Lee}}]{BeeLindgren2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Bee-Lindgren}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Qian}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {DeCross}}, \bibinfo
  {author} {\bibfnamefont {N.~C.}\ \bibnamefont {Brown}}, \bibinfo {author}
  {\bibfnamefont {C.~N.}\ \bibnamefont {Gilbreth}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Watkins}}, \bibinfo {author} {\bibfnamefont
  {X.}~\bibnamefont {Zhang}},\ and\ \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Lee}},\ }\href@noop {} {\  (\bibinfo {year} {2022})},\
  \Eprint {https://arxiv.org/abs/2208.13557} {arXiv:2208.13557 [quant-ph]}
  \BibitemShut {NoStop}%
\end{thebibliography}%
