\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\href{#1}{#1}}
\providecommand{\dodoi}[1]{doi:~\href{http://doi.org/#1}{\nolinkurl{#1}}}
\providecommand{\doeprint}[1]{\href{http://ascl.net/#1}{\nolinkurl{http://ascl.net/#1}}}
\providecommand{\doarXiv}[1]{\href{https://arxiv.org/abs/#1}{\nolinkurl{https://arxiv.org/abs/#1}}}

\bibitem[{{Agazie} {et~al.}(2023){Agazie}, {Anumarlapudi}, {Archibald},
  {Arzoumanian}, {Baker}, {B{\'e}csy}, {Blecha}, {Brazier}, {Brook},
  {Burke-Spolaor}, {Charisi}, {Chatterjee}, {Cohen}, {Cordes}, {Cornish},
  {Crawford}, {Cromartie}, {Crowter}, {Decesar}, {Demorest}, {Dolch},
  {Drachler}, {Ferrara}, {Fiore}, {Fonseca}, {Freedman}, {Garver-Daniels},
  {Gentile}, {Glaser}, {Good}, {Guertin}, {G{\"u}ltekin}, {Hazboun},
  {Jennings}, {Johnson}, {Jones}, {Kaiser}, {Kaplan}, {Kelley}, {Kerr}, {Key},
  {Laal}, {Lam}, {Lamb}, {Lazio}, {Lewandowska}, {Liu}, {Lorimer}, {Luo},
  {Lynch}, {Ma}, {Madison}, {McEwen}, {McKee}, {McLaughlin}, {McMann},
  {Meyers}, {Mingarelli}, {Mitridate}, {Ng}, {Nice}, {Ocker}, {Olum},
  {Pennucci}, {Perera}, {Pol}, {Radovan}, {Ransom}, {Ray}, {Romano},
  {Sardesai}, {Schmiedekamp}, {Schmiedekamp}, {Schmitz}, {Shapiro-Albert},
  {Siemens}, {Simon}, {Siwek}, {Stairs}, {Stinebring}, {Stovall}, {Susobhanan},
  {Swiggum}, {Taylor}, {Turner}, {Unal}, {Vallisneri}, {Vigeland}, {Wahl},
  {Witt}, {Young}, \& {Nanograv Collaboration}}]{15yr-detchar}
{Agazie}, G., {Anumarlapudi}, A., {Archibald}, A.~M., {et~al.} 2023, \apjl,
  951, L10, \dodoi{10.3847/2041-8213/acda88}

\bibitem[{{Alam} {et~al.}(2021){Alam}, {Arzoumanian}, {Baker}, {Blumer},
  {Bohler}, {Brazier}, {Brook}, {Burke-Spolaor}, {Caballero}, {Camuccio},
  {Chamberlain}, {Chatterjee}, {Cordes}, {Cornish}, {Crawford}, {Cromartie},
  {Decesar}, {Demorest}, {Dolch}, {Ellis}, {Ferdman}, {Ferrara}, {Fiore},
  {Fonseca}, {Garcia}, {Garver-Daniels}, {Gentile}, {Good}, {Gusdorff},
  {Halmrast}, {Hazboun}, {Islo}, {Jennings}, {Jessup}, {Jones}, {Kaiser},
  {Kaplan}, {Kelley}, {Key}, {Lam}, {Lazio}, {Lorimer}, {Luo}, {Lynch},
  {Madison}, {Maraccini}, {McLaughlin}, {Mingarelli}, {Ng}, {Nguyen}, {Nice},
  {Pennucci}, {Pol}, {Ramette}, {Ransom}, {Ray}, {Shapiro-Albert}, {Siemens},
  {Simon}, {Spiewak}, {Stairs}, {Stinebring}, {Stovall}, {Swiggum}, {Taylor},
  {Tripepi}, {Vallisneri}, {Vigeland}, {Witt}, {Zhu}, \& {Nanograv
  Collaboration}}]{12yr-nb-timing}
{Alam}, M.~F., {Arzoumanian}, Z., {Baker}, P.~T., {et~al.} 2021, \apjs, 252, 4,
  \dodoi{10.3847/1538-4365/abc6a0}

\bibitem[{{Arzoumanian} {et~al.}(2014){Arzoumanian}, {Brazier},
  {Burke-Spolaor}, {Chamberlin}, {Chatterjee}, {Cordes}, {Demorest}, {Deng},
  {Dolch}, {Ellis}, {Ferdman}, {Garver-Daniels}, {Jenet}, {Jones}, {Kaspi},
  {Koop}, {Lam}, {Lazio}, {Lommen}, {Lorimer}, {Luo}, {Lynch}, {Madison},
  {McLaughlin}, {McWilliams}, {Nice}, {Palliyaguru}, {Pennucci}, {Ransom},
  {Sesana}, {Siemens}, {Stairs}, {Stinebring}, {Stovall}, {Swiggum},
  {Vallisneri}, {van Haasteren}, {Wang}, {Zhu}, \& {NANOGrav
  Collaboration}}]{5yr-cw}
{Arzoumanian}, Z., {Brazier}, A., {Burke-Spolaor}, S., {et~al.} 2014, \apj,
  794, 141, \dodoi{10.1088/0004-637X/794/2/141}

\bibitem[{{Arzoumanian} {et~al.}(2018){Arzoumanian}, {Brazier},
  {Burke-Spolaor}, {Chamberlin}, {Chatterjee}, {Christy}, {Cordes}, {Cornish},
  {Crawford}, {Thankful Cromartie}, {Crowter}, {DeCesar}, {Demorest}, {Dolch},
  {Ellis}, {Ferdman}, {Ferrara}, {Fonseca}, {Garver-Daniels}, {Gentile},
  {Halmrast}, {Huerta}, {Jenet}, {Jessup}, {Jones}, {Jones}, {Kaplan}, {Lam},
  {Lazio}, {Levin}, {Lommen}, {Lorimer}, {Luo}, {Lynch}, {Madison}, {Matthews},
  {McLaughlin}, {McWilliams}, {Mingarelli}, {Ng}, {Nice}, {Pennucci}, {Ransom},
  {Ray}, {Siemens}, {Simon}, {Spiewak}, {Stairs}, {Stinebring}, {Stovall},
  {Swiggum}, {Taylor}, {Vallisneri}, {van Haasteren}, {Vigeland}, {Zhu}, \&
  {NANOGrav Collaboration}}]{11yr-timing}
---. 2018, The Astrophysical Journal Supplement Series, 235, 37,
  \dodoi{10.3847/1538-4365/aab5b0}

\bibitem[{{Backer}(1970{\natexlab{a}})}]{backer70a}
{Backer}, D.~C. 1970{\natexlab{a}}, \nat, 228, 42, \dodoi{10.1038/228042a0}

\bibitem[{{Backer}(1970{\natexlab{b}})}]{backer70b}
---. 1970{\natexlab{b}}, \nat, 228, 1297, \dodoi{10.1038/2281297a0}

\bibitem[{{Bartel} {et~al.}(1982){Bartel}, {Morris}, {Sieber}, \&
  {Hankins}}]{bmsh82}
{Bartel}, N., {Morris}, D., {Sieber}, W., \& {Hankins}, T.~H. 1982, \apj, 258,
  776, \dodoi{10.1086/160125}

\bibitem[{{Biggs}(1992)}]{biggs92}
{Biggs}, J.~D. 1992, \apj, 394, 574, \dodoi{10.1086/171608}

\bibitem[{{Cordes}(1976)}]{cordes76}
{Cordes}, J.~M. 1976, \apj, 210, 780, \dodoi{10.1086/154887}

\bibitem[{{Cordes}(2013{\natexlab{a}})}]{cordes13a}
---. 2013{\natexlab{a}}, Classical and Quantum Gravity, 30, 224002,
  \dodoi{10.1088/0264-9381/30/22/224002}

\bibitem[{{Cordes}(2013{\natexlab{b}})}]{cordes13b}
---. 2013{\natexlab{b}}, \apj, 775, 47, \dodoi{10.1088/0004-637X/775/1/47}

\bibitem[{{Cordes} {et~al.}(2004){Cordes}, {Bhat}, {Hankins}, {McLaughlin}, \&
  {Kern}}]{cbh+04}
{Cordes}, J.~M., {Bhat}, N.~D.~R., {Hankins}, T.~H., {McLaughlin}, M.~A., \&
  {Kern}, J. 2004, \apj, 612, 375, \dodoi{10.1086/422495}

\bibitem[{{Cordes} \& {Downs}(1985)}]{cd85}
{Cordes}, J.~M., \& {Downs}, G.~S. 1985, \apjs, 59, 343, \dodoi{10.1086/191076}

\bibitem[{{Cordes} \& {Lazio}(2002)}]{ne2001}
{Cordes}, J.~M., \& {Lazio}, T.~J.~W. 2002, arXiv e-prints, astro.
\newblock \doarXiv{astro-ph/0207156}

\bibitem[{{Cordes} {et~al.}(1990){Cordes}, {Wolszczan}, {Dewey}, {Blaskiewicz},
  \& {Stinebring}}]{cordes90}
{Cordes}, J.~M., {Wolszczan}, A., {Dewey}, R.~J., {Blaskiewicz}, M., \&
  {Stinebring}, D.~R. 1990, \apj, 349, 245, \dodoi{10.1086/168310}

\bibitem[{{Desvignes} {et~al.}(2016){Desvignes}, {Caballero}, {Lentati},
  {Verbiest}, {Champion}, {Stappers}, {Janssen}, {Lazarus}, {Os{\l}owski},
  {Babak}, {Bassa}, {Brem}, {Burgay}, {Cognard}, {Gair}, {Graikou},
  {Guillemot}, {Hessels}, {Jessner}, {Jordan}, {Karuppusamy}, {Kramer},
  {Lassus}, {Lazaridis}, {Lee}, {Liu}, {Lyne}, {McKee}, {Mingarelli},
  {Perrodin}, {Petiteau}, {Possenti}, {Purver}, {Rosado}, {Sanidas}, {Sesana},
  {Shaifullah}, {Smits}, {Taylor}, {Theureau}, {Tiburzi}, {van Haasteren}, \&
  {Vecchio}}]{dcl+16}
{Desvignes}, G., {Caballero}, R.~N., {Lentati}, L., {et~al.} 2016, \mnras, 458,
  3341, \dodoi{10.1093/mnras/stw483}

\bibitem[{{Esamdin} {et~al.}(2005){Esamdin}, {Lyne}, {Graham-Smith}, {Kramer},
  {Manchester}, \& {Wu}}]{elg+05}
{Esamdin}, A., {Lyne}, A.~G., {Graham-Smith}, F., {et~al.} 2005, \mnras, 356,
  59, \dodoi{10.1111/j.1365-2966.2004.08444.x}

\bibitem[{{Espinoza} {et~al.}(2011){Espinoza}, {Lyne}, {Stappers}, \&
  {Kramer}}]{elsk11}
{Espinoza}, C.~M., {Lyne}, A.~G., {Stappers}, B.~W., \& {Kramer}, M. 2011,
  \mnras, 414, 1679, \dodoi{10.1111/j.1365-2966.2011.18503.x}

\bibitem[{{Gajjar}(2017)}]{gajjar17}
{Gajjar}, V. 2017, arXiv e-prints, arXiv:1706.05407.
\newblock \doarXiv{1706.05407}

\bibitem[{{Gajjar} {et~al.}(2012){Gajjar}, {Joshi}, \& {Kramer}}]{gjk12}
{Gajjar}, V., {Joshi}, B.~C., \& {Kramer}, M. 2012, \mnras, 424, 1197,
  \dodoi{10.1111/j.1365-2966.2012.21296.x}

\bibitem[{{Glampedakis} \& {Andersson}(2009)}]{ga09}
{Glampedakis}, K., \& {Andersson}, N. 2009, \prl, 102, 141101,
  \dodoi{10.1103/PhysRevLett.102.141101}

\bibitem[{{Heiles} {et~al.}(2001){Heiles}, {Perillat}, {Nolan}, {Lorimer},
  {Bhat}, {Ghosh}, {Lewis}, {O'Neil}, {Salter}, \& {Stanimirovic}}]{hpn+01}
{Heiles}, C., {Perillat}, P., {Nolan}, M., {et~al.} 2001, \pasp, 113, 1274,
  \dodoi{10.1086/323289}

\bibitem[{{Hobbs}(2013)}]{hobbs13}
{Hobbs}, G. 2013, Classical and Quantum Gravity, 30, 224007,
  \dodoi{10.1088/0264-9381/30/22/224007}

\bibitem[{{Jenet} {et~al.}(2001){Jenet}, {Anderson}, \& {Prince}}]{jap01}
{Jenet}, F.~A., {Anderson}, S.~B., \& {Prince}, T.~A. 2001, \apj, 558, 302,
  \dodoi{10.1086/322469}

\bibitem[{{Jennings} {et~al.}(2024){Jennings}, {Cordes}, {Chatterjee},
  {McLaughlin}, {Demorest}, {Arzoumanian}, {Baker}, {Blumer}, {Brook}, {Cohen},
  {Crawford}, {Cromartie}, {DeCesar}, {Dolch}, {Ferrara}, {Fonseca}, {Good},
  {Hazboun}, {Jones}, {Kaplan}, {Lam}, {Lazio}, {Lorimer}, {Luo}, {Lynch},
  {McKee}, {Madison}, {Meyers}, {Mingarelli}, {Nice}, {Pennucci}, {Perera},
  {Pol}, {Ransom}, {Ray}, {Shapiro-Albert}, {Siemens}, {Stairs}, {Stinebring},
  {Swiggum}, {Tan}, {Taylor}, {Vigeland}, \& {Witt}}]{jcc+24}
{Jennings}, R.~J., {Cordes}, J.~M., {Chatterjee}, S., {et~al.} 2024, \apj, 964,
  179, \dodoi{10.3847/1538-4357/ad2930}

\bibitem[{{Jones} {et~al.}(2021){Jones}, {McLaughlin}, {Roy}, {Lam}, {Cordes},
  {Kaplan}, {Bhattacharyya}, \& {Levin}}]{jmr+21}
{Jones}, M.~L., {McLaughlin}, M.~A., {Roy}, J., {et~al.} 2021, \apj, 915, 15,
  \dodoi{10.3847/1538-4357/abfdc5}

\bibitem[{{Kerr}(2015)}]{kerr15}
{Kerr}, M. 2015, \mnras, 452, 607, \dodoi{10.1093/mnras/stv1296}

\bibitem[{{Kramer} {et~al.}(2006){Kramer}, {Lyne}, {O'Brien}, {Jordan}, \&
  {Lorimer}}]{klo+06}
{Kramer}, M., {Lyne}, A.~G., {O'Brien}, J.~T., {Jordan}, C.~A., \& {Lorimer},
  D.~R. 2006, Science, 312, 549, \dodoi{10.1126/science.1124060}

\bibitem[{{Krishnamohan} \& {Downs}(1983)}]{kd83}
{Krishnamohan}, S., \& {Downs}, G.~S. 1983, \apj, 265, 372,
  \dodoi{10.1086/160682}

\bibitem[{{Kulkarni} {et~al.}(2024){Kulkarni}, {Shannon}, {Reardon}, {Miles},
  {Bailes}, \& {Shamohammadi}}]{ksr+24}
{Kulkarni}, A.~D., {Shannon}, R.~M., {Reardon}, D.~J., {et~al.} 2024, \mnras,
  528, 3658, \dodoi{10.1093/mnras/stae041}

\bibitem[{{Kurosawa} {et~al.}(2001){Kurosawa}, {Kobayashi}, Maruyama,
  {Sugawara}, \& {Kobayashi}}]{kkm+01}
{Kurosawa}, N., {Kobayashi}, H., Maruyama, K., {Sugawara}, H., \& {Kobayashi},
  K. 2001, IEEE Transactions on Circuits and Systems I: Fundamental Theory and
  Applications, 48, 261, \dodoi{10.1109/81.915383}

\bibitem[{{Lam}(2021)}]{lam21}
{Lam}, M.~T. 2021, Research Notes of the American Astronomical Society, 5, 167,
  \dodoi{10.3847/2515-5172/ac1670}

\bibitem[{{Lam} {et~al.}(2016){Lam}, {Cordes}, {Chatterjee}, {Arzoumanian},
  {Crowter}, {Demorest}, {Dolch}, {Ellis}, {Ferdman}, {Fonseca}, {Gonzalez},
  {Jones}, {Jones}, {Levin}, {Madison}, {McLaughlin}, {Nice}, {Pennucci},
  {Ransom}, {Siemens}, {Stairs}, {Stovall}, {Swiggum}, \& {Zhu}}]{lcc+16}
{Lam}, M.~T., {Cordes}, J.~M., {Chatterjee}, S., {et~al.} 2016, \apj, 819, 155,
  \dodoi{10.3847/0004-637X/819/2/155}

\bibitem[{{Lam} {et~al.}(2019){Lam}, {McLaughlin}, {Arzoumanian}, {Blumer},
  {Brook}, {Cromartie}, {Demorest}, {DeCesar}, {Dolch}, {Ellis}, {Ferdman},
  {Ferrara}, {Fonseca}, {Garver-Daniels}, {Gentile}, {Jones}, {Lorimer},
  {Lynch}, {Ng}, {Nice}, {Pennucci}, {Ransom}, {Spiewak}, {Stairs}, {Stovall},
  {Swiggum}, {Vigeland}, \& {Zhu}}]{lma+19}
{Lam}, M.~T., {McLaughlin}, M.~A., {Arzoumanian}, Z., {et~al.} 2019, \apj, 872,
  193, \dodoi{10.3847/1538-4357/ab01cd}

\bibitem[{{Liu} {et~al.}(2012){Liu}, {Keane}, {Lee}, {Kramer}, {Cordes}, \&
  {Purver}}]{lkl+12}
{Liu}, K., {Keane}, E.~F., {Lee}, K.~J., {et~al.} 2012, \mnras, 420, 361,
  \dodoi{10.1111/j.1365-2966.2011.20041.x}

\bibitem[{{Lyne} {et~al.}(2010){Lyne}, {Hobbs}, {Kramer}, {Stairs}, \&
  {Stappers}}]{lhk+10}
{Lyne}, A., {Hobbs}, G., {Kramer}, M., {Stairs}, I., \& {Stappers}, B. 2010,
  Science, 329, 408, \dodoi{10.1126/science.1186683}

\bibitem[{{Lyne}(1971)}]{lyne71}
{Lyne}, A.~G. 1971, \mnras, 153, 27P, \dodoi{10.1093/mnras/153.1.27P}

\bibitem[{{Miles} {et~al.}(2022){Miles}, {Shannon}, {Bailes}, {Reardon},
  {Buchner}, {Middleton}, \& {Spiewak}}]{msb+22}
{Miles}, M.~T., {Shannon}, R.~M., {Bailes}, M., {et~al.} 2022, \mnras, 510,
  5908, \dodoi{10.1093/mnras/stab3549}

\bibitem[{{Parthasarathy} {et~al.}(2021){Parthasarathy}, {Bailes}, {Shannon},
  {van Straten}, {Os{\l}owski}, {Johnston}, {Spiewak}, {Reardon}, {Kramer},
  {Venkatraman Krishnan}, {Pennucci}, {Abbate}, {Buchner}, {Camilo},
  {Champion}, {Geyer}, {Hugo}, {Jameson}, {Karastergiou}, {Keith}, \&
  {Serylak}}]{pbs+21}
{Parthasarathy}, A., {Bailes}, M., {Shannon}, R.~M., {et~al.} 2021, \mnras,
  502, 407, \dodoi{10.1093/mnras/stab037}

\bibitem[{{Rankin}(1986)}]{rankin86}
{Rankin}, J.~M. 1986, \apj, 301, 901, \dodoi{10.1086/163955}

\bibitem[{{Rice}(1944)}]{rice44}
{Rice}, S.~O. 1944, Bell System Technical Journal, 23, 282,
  \dodoi{10.1002/j.1538-7305.1944.tb00874.x}

\bibitem[{{Rickett}(1975)}]{rickett75}
{Rickett}, B.~J. 1975, \apj, 197, 185, \dodoi{10.1086/153501}

\bibitem[{{Rickett}(1990)}]{rickett90}
---. 1990, \araa, 28, 561, \dodoi{10.1146/annurev.aa.28.090190.003021}

\bibitem[{{Shannon} \& {Cordes}(2012)}]{sc12}
{Shannon}, R.~M., \& {Cordes}, J.~M. 2012, \apj, 761, 64,
  \dodoi{10.1088/0004-637X/761/1/64}

\bibitem[{{Shannon} {et~al.}(2014){Shannon}, {Os{\l}owski}, {Dai}, {Bailes},
  {Hobbs}, {Manchester}, {van Straten}, {Raithel}, {Ravi}, {Toomey}, {Bhat},
  {Burke-Spolaor}, {Coles}, {Keith}, {Kerr}, {Levin}, {Sarkissian}, {Wang},
  {Wen}, \& {Zhu}}]{sod+14}
{Shannon}, R.~M., {Os{\l}owski}, S., {Dai}, S., {et~al.} 2014, \mnras, 443,
  1463, \dodoi{10.1093/mnras/stu1213}

\bibitem[{{Shannon} {et~al.}(2016){Shannon}, {Lentati}, {Kerr}, {Bailes},
  {Bhat}, {Coles}, {Dai}, {Dempsey}, {Hobbs}, {Keith}, {Lasky}, {Levin},
  {Manchester}, {Os{\l}owski}, {Ravi}, {Reardon}, {Rosado}, {Spiewak}, {van
  Straten}, {Toomey}, {Wang}, {Wen}, {You}, \& {Zhu}}]{slk+16}
{Shannon}, R.~M., {Lentati}, L.~T., {Kerr}, M., {et~al.} 2016, \apjl, 828, L1,
  \dodoi{10.3847/2041-8205/828/1/L1}

\bibitem[{{Sheikh} \& {MacDonald}(2021)}]{sm21}
{Sheikh}, S.~Z., \& {MacDonald}, M.~G. 2021, \mnras, 502, 4669,
  \dodoi{10.1093/mnras/stab282}

\bibitem[{{Stairs}(2003)}]{stairs03}
{Stairs}, I.~H. 2003, Living Reviews in Relativity, 6, 5,
  \dodoi{10.12942/lrr-2003-5}

\bibitem[{{Taylor}(1992)}]{taylor92}
{Taylor}, J.~H. 1992, Philosophical Transactions of the Royal Society of London
  Series A, 341, 117, \dodoi{10.1098/rsta.1992.0088}

\bibitem[{{van Straten} \& {Bailes}(2011)}]{vsb11}
{van Straten}, W., \& {Bailes}, M. 2011, \pasa, 28, 1, \dodoi{10.1071/AS10021}

\bibitem[{{Wahl} {et~al.}(2021){Wahl}, {McLaughlin}, {Gentile}, {Jones},
  {Spiewak}, {Arzoumanian}, {Crowter}, {Demorest}, {DeCesar}, {Dolch}, {Ellis},
  {Ferdman}, {Ferrara}, {Fonseca}, {Garver-Daniels}, {Jones}, {Lam}, {Levin},
  {Lewandowska}, {Lorimer}, {Lynch}, {Madison}, {Ng}, {Nice}, {Pennucci},
  {Ransom}, {Ray}, {Stairs}, {Stovall}, {Swiggum}, \& {Zhu}}]{12yr-polarimetry}
{Wahl}, H.~M., {McLaughlin}, M., {Gentile}, P.~A., {et~al.} 2021, arXiv
  e-prints, arXiv:2104.05723.
\newblock \doarXiv{2104.05723}

\bibitem[{{Wang} {et~al.}(2007){Wang}, {Manchester}, \& {Johnston}}]{wmj07}
{Wang}, N., {Manchester}, R.~N., \& {Johnston}, S. 2007, \mnras, 377, 1383,
  \dodoi{10.1111/j.1365-2966.2007.11703.x}

\bibitem[{{Weisberg} {et~al.}(2010){Weisberg}, {Nice}, \& {Taylor}}]{wnt10}
{Weisberg}, J.~M., {Nice}, D.~J., \& {Taylor}, J.~H. 2010, \apj, 722, 1030,
  \dodoi{10.1088/0004-637X/722/2/1030}

\bibitem[{{Wolszczan}(1994)}]{wolszczan94}
{Wolszczan}, A. 1994, Science, 264, 538, \dodoi{10.1126/science.264.5158.538}

\bibitem[{{Xu} {et~al.}(2021){Xu}, {Huang}, {Burgay}, {Champion}, {Cognard},
  {Guillemot}, {Jang}, {Karuppusamy}, {Kramer}, {Lackeos}, {Lee}, {Liu},
  {Perrodin}, {Possenti}, {Stappers}, \& {Theureau}}]{xhb+21}
{Xu}, H., {Huang}, Y.~X., {Burgay}, M., {et~al.} 2021, The Astronomer's
  Telegram, 14642, 1

\end{thebibliography}
